0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:33:48 +0800] "GET /seckill-index.html HTTP/1.1" 200 18349 http-bio-9109-exec-1 161
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:33:48 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-3 22
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:33:48 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 501 http-bio-9109-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:33:48 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-2 21
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:33:48 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9109-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:33:48 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 2220 http-bio-9109-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:33:48 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:33:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129174 http-bio-9109-exec-5 23
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:33:48 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-4 21
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:33:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-8 23
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:33:48 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-6 32
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:33:48 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-10 44
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:33:48 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 45
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:33:48 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-5 83
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:33:48 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9109-exec-4 99
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:33:48 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-3 10
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:33:48 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-10 14
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:33:48 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-6 21
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:33:48 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-9 31
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:33:48 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-3 31
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:33:48 +0800] "GET /login/cas?ticket=ST-4-eLgF0FADWbdoSAjbtabZ-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-7 82
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:33:48 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-6 34
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:33:48 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:33:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:34:00 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 500 13726 http-bio-9109-exec-6 11870
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:36:52 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-1 72
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:36:52 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 27
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:36:52 +0800] "GET /login/cas?ticket=ST-5-jCWCsQO3lQ1cI2UgTExd-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-4 64
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:36:52 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-5 11
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:37:03 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2360 http-bio-9109-exec-6 11050
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:38:18 +0800] "GET /seckill-item.html HTTP/1.1" 200 24300 http-bio-9109-exec-8 61
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:38:18 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9109-exec-3 26
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:38:18 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9109-exec-4 32
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:38:18 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9109-exec-10 47
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:38:18 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9109-exec-5 37
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:38:18 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:38:18 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:38:18 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:38:18 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9109-exec-9 59
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:38:18 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9109-exec-1 64
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:38:18 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9109-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:38:18 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9109-exec-4 30
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:38:18 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-3 38
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:38:18 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-7 13
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:38:18 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:38:18 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:38:18 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-2 23
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:38:18 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 594 http-bio-9109-exec-2 72
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:39:01 +0800] "GET /seckillOrder/submitOrder.do?seckillId=2 HTTP/1.1" 200 44 http-bio-9109-exec-7 19
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:39:03 +0800] "GET /pay.html HTTP/1.1" 200 7178 http-bio-9109-exec-7 79
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:39:03 +0800] "GET /css/pages-weixinpay.css HTTP/1.1" 200 2701 http-bio-9109-exec-7 48
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:39:03 +0800] "GET /img/erweima.png HTTP/1.1" 200 62385 http-bio-9109-exec-1 64
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:39:03 +0800] "GET /img/_/icon-red.png HTTP/1.1" 200 358 http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:39:03 +0800] "GET /img/_/icon.png HTTP/1.1" 200 6365 http-bio-9109-exec-4 11
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:39:03 +0800] "GET /img/_/phone-bg.png HTTP/1.1" 200 21909 http-bio-9109-exec-2 25
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:39:12 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:39:12 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2360 http-bio-9109-exec-2 15
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:39:26 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:39:26 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 594 http-bio-9109-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:39:29 +0800] "GET /seckillOrder/submitOrder.do?seckillId=2 HTTP/1.1" 200 44 http-bio-9109-exec-2 11
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:39:30 +0800] "GET /pay.html HTTP/1.1" 200 7178 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:39:32 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:39:32 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2360 http-bio-9109-exec-3 10
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:40:51 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:40:51 +0800] "GET /seckillGoods/findOneFromRedis.do?id=4 HTTP/1.1" 200 588 http-bio-9109-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:40:52 +0800] "GET /seckillOrder/submitOrder.do?seckillId=4 HTTP/1.1" 200 44 http-bio-9109-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:40:54 +0800] "GET /pay.html HTTP/1.1" 200 7178 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:40:57 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:40:57 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2360 http-bio-9109-exec-5 13
