0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:54:14 +0800] "GET /seckill-index.html HTTP/1.1" 200 18349 http-bio-9109-exec-1 91
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:54:14 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:54:14 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 501 http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:54:14 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 2220 http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:54:14 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-2 44
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:54:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-10 43
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:54:14 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:54:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-9 76
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:54:14 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-3 109
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:54:14 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-2 69
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:54:14 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-4 112
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:54:14 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 32
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:54:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129174 http-bio-9109-exec-5 156
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:54:14 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-10 93
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:54:14 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:54:14 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9109-exec-8 164
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:54:14 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-5 76
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:54:14 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-3 89
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:54:14 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-5 33
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:54:14 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-9 42
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:54:14 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-10 137
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:54:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:54:26 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2360 http-bio-9109-exec-10 11821
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:40:52 +0800] "GET /seckill-item.html HTTP/1.1" 200 24300 http-bio-9109-exec-1 75
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:40:52 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9109-exec-4 24
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:40:52 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9109-exec-5 31
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:40:52 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-4 21
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:40:52 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9109-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:40:52 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9109-exec-3 56
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:40:52 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9109-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:40:52 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-5 18
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:40:52 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9109-exec-2 70
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:40:52 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9109-exec-4 33
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:40:52 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9109-exec-7 104
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:40:52 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9109-exec-6 112
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:40:52 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9109-exec-4 36
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:40:52 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-6 15
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:40:52 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-1 15
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:40:52 +0800] "GET /login/cas?ticket=ST-2-qyJdrXWuZXG2IBfv4mWl-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-7 108
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:40:52 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9109-exec-1 30
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:40:52 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-6 33
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:40:52 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:40:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:40:52 +0800] "GET /seckillGoods/findOneFromRedis.do?id=4 HTTP/1.1" 200 588 http-bio-9109-exec-7 197
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:40:54 +0800] "GET /seckillOrder/submitOrder.do?seckillId=4 HTTP/1.1" 200 44 http-bio-9109-exec-4 34
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:40:55 +0800] "GET /pay.html HTTP/1.1" 200 7178 http-bio-9109-exec-9 45
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:40:55 +0800] "GET /css/pages-weixinpay.css HTTP/1.1" 200 2701 http-bio-9109-exec-9 35
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:40:55 +0800] "GET /img/erweima.png HTTP/1.1" 200 62385 http-bio-9109-exec-6 60
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:40:55 +0800] "GET /img/_/icon-red.png HTTP/1.1" 200 358 http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:40:55 +0800] "GET /img/_/phone-bg.png HTTP/1.1" 200 21909 http-bio-9109-exec-9 17
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:40:55 +0800] "GET /img/_/icon.png HTTP/1.1" 200 6365 http-bio-9109-exec-5 26
127.0.0.1 - - [27/Aug/2018:11:47:04 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9109-exec-6 71
