0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:20:14 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-2 164
0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:20:14 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:20:14 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:20:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9109-exec-4 47
0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:20:15 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-7 50
0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:20:15 +0800] "GET /login/cas?ticket=ST-3-gfTS5taoZdpRD2xr1e0J-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-9 108
0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:20:15 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:20:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:20:27 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2360 http-bio-9109-exec-8 11964
0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:20:44 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-8 21
0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:20:44 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:20:45 +0800] "GET /seckillGoods/findOneFromRedis.do?id=3 HTTP/1.1" 200 369 http-bio-9109-exec-8 93
0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:20:47 +0800] "GET /seckillOrder/submitOrder.do?seckillId=3 HTTP/1.1" 200 44 http-bio-9109-exec-8 417
0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:20:48 +0800] "GET /pay.html HTTP/1.1" 200 7178 http-bio-9109-exec-8 62
0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:20:50 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:20:51 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:20:53 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:20:53 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:20:53 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1990 http-bio-9109-exec-4 17
127.0.0.1 - - [24/Aug/2018:10:21:04 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9109-exec-9 7
