0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:01:09 +0800] "GET /seckill-index.html HTTP/1.1" 200 18335 http-bio-9109-exec-1 164
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:01:09 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:01:09 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:01:09 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:01:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:01:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129174 http-bio-9109-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:01:09 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9109-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:01:09 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 330 http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:01:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:01:09 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 207 http-bio-9109-exec-7 14
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:01:09 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:01:09 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:01:09 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:01:09 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9109-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:01:09 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 26
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:01:09 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:01:09 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:01:09 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:01:09 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:01:09 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:01:09 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:01:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:01:11 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-9 2420
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:01:26 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:01:26 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:01:26 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-3 13
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:01:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:01:47 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:02:49 +0800] "GET /seckill-index.html HTTP/1.1" 200 18335 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:02:49 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:02:49 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:02:49 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:02:49 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:02:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129174 http-bio-9109-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:02:49 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 207 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:02:49 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 408 http-bio-9109-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:02:49 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:02:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:02:49 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:02:49 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:02:49 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-5 17
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:02:49 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:02:49 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9109-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:02:49 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:02:49 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:02:49 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:02:49 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:02:49 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:02:49 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:02:51 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-1 15
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:02:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:04:54 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:04:54 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:04:54 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:04:54 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:04:56 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1767 http-bio-9109-exec-2 51
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:04:57 +0800] "GET /11 HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:04:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:06:42 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:06:42 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:06:42 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:06:43 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1767 http-bio-9109-exec-7 17
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:06:44 +0800] "GET /11 HTTP/1.1" 302 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:06:46 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:09:00 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:09:00 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:09:00 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:09:00 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:09:01 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1980 http-bio-9109-exec-9 17
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:09:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:44:01 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:44:01 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:44:01 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:44:01 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:44:03 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1980 http-bio-9109-exec-8 24
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:44:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:47:01 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:47:03 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1980 http-bio-9109-exec-9 22
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:47:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:47:23 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:47:23 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:47:24 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1980 http-bio-9109-exec-9 15
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:47:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:47:35 +0800] "GET /seckill-index.html HTTP/1.1" 200 18335 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:47:35 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:47:35 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:47:35 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:47:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129174 http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:47:35 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:47:35 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 414 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:47:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:47:35 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 207 http-bio-9109-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:47:35 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:47:35 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:47:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:47:35 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:47:35 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9109-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:47:35 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:47:35 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:47:35 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:47:35 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:47:35 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:47:35 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:47:35 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:47:36 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1980 http-bio-9109-exec-2 114
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:47:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:50:07 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:50:07 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:50:07 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:50:08 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1980 http-bio-9109-exec-9 14
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:50:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:50:28 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:50:28 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:50:28 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:50:28 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2164 http-bio-9109-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:50:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:51:52 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:51:52 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:51:52 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:51:52 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2369 http-bio-9109-exec-3 14
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:51:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:52:19 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:52:40 +0800] "GET /seckill-item.html HTTP/1.1" 200 23746 http-bio-9109-exec-3 71
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:52:40 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9109-exec-3 17
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:52:40 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9109-exec-10 24
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:52:40 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9109-exec-4 27
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:52:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-3 24
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:52:40 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9109-exec-7 35
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:52:40 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:52:40 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9109-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:52:40 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9109-exec-5 47
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:52:40 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9109-exec-4 24
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:52:40 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9109-exec-8 82
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:52:40 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-1 53
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:52:40 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-5 49
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:52:40 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9109-exec-3 66
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:52:40 +0800] "GET /img/_/intro01.png HTTP/1.1" 200 68459 http-bio-9109-exec-4 53
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:52:40 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:52:40 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9109-exec-5 25
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:52:40 +0800] "GET /img/_/intro02.png HTTP/1.1" 200 38954 http-bio-9109-exec-8 60
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:52:40 +0800] "GET /img/_/intro03.png HTTP/1.1" 200 51783 http-bio-9109-exec-1 48
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:52:40 +0800] "GET /img/_/s1.png HTTP/1.1" 200 60671 http-bio-9109-exec-7 128
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:52:41 +0800] "GET /img/_/b1.png HTTP/1.1" 200 172741 http-bio-9109-exec-7 51
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:52:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-7 18
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:53:00 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:53:00 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:53:01 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2369 http-bio-9109-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Aug/2018:12:53:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:29:40 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-1 49
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:29:40 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:29:40 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:29:40 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 24
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:29:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:29:54 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 500 15097 http-bio-9109-exec-7 13985
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:32:34 +0800] "GET /seckill-index.html HTTP/1.1" 200 18335 http-bio-9109-exec-1 47
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:32:34 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:32:34 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:32:34 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:32:34 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9109-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:32:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129174 http-bio-9109-exec-6 12
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:32:34 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 414 http-bio-9109-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:32:34 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:32:34 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:32:34 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 207 http-bio-9109-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:32:34 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:32:34 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:32:34 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:32:34 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9109-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:32:34 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-7 27
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:32:34 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:32:34 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:32:34 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:32:34 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:32:34 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:32:34 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:32:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:32:37 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2369 http-bio-9109-exec-9 2767
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:33:12 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:33:12 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2369 http-bio-9109-exec-9 22
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:33:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:14:35:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:15:36 +0800] "GET /seckill-index.html HTTP/1.1" 200 18349 http-bio-9109-exec-1 46
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:15:36 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:15:36 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:15:36 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:15:36 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 663 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:15:36 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:15:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129174 http-bio-9109-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:15:36 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 364 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:15:36 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:15:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:15:36 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:15:36 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:15:36 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:15:36 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9109-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:15:36 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-8 30
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:15:36 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:15:36 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:15:36 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:15:36 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:15:36 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:15:36 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:15:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:15:48 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2369 http-bio-9109-exec-5 11591
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:16:02 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:16:02 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:16:02 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2369 http-bio-9109-exec-5 14
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:16:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:16:19 +0800] "GET /seckill-item.html HTTP/1.1" 200 24245 http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:16:19 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:16:19 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:16:19 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:16:19 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:16:19 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:16:19 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:16:19 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:16:19 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:16:19 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9109-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:16:19 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:16:19 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:16:19 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:16:19 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:16:19 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:16:19 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:16:19 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:16:21 +0800] "GET /seckillGoods/findOneFromRedis.do?id=undefined HTTP/1.1" 400 968 http-bio-9109-exec-10 23
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:16:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:16:25 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:16:26 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:16:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:16:28 +0800] "GET /seckillGoods/findOneFromRedis.do?id=4 HTTP/1.1" 200 588 http-bio-9109-exec-3 65
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:16:54 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:16:54 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2369 http-bio-9109-exec-3 13
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:17:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:17:06 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:17:06 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:17:06 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2369 http-bio-9109-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:17:11 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:17:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:19:46 +0800] "GET /seckill-item.html HTTP/1.1" 200 24245 http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:19:46 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:19:46 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:19:46 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 364 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:19:46 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9109-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:19:46 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9109-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:19:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129174 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:19:46 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9109-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:19:46 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 663 http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:19:46 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:19:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:19:46 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:19:46 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:19:46 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:19:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:19:46 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9109-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:19:46 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:19:46 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:19:46 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9109-exec-7 19
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:19:46 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:19:46 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:19:46 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:19:46 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:19:46 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:19:46 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:19:46 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:19:46 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:19:46 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:19:48 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 594 http-bio-9109-exec-5 17
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:19:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:20:00 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:20:01 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:20:03 +0800] "GET /seckillGoods/findOneFromRedis.do?id=4 HTTP/1.1" 200 588 http-bio-9109-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:20:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:20:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:20:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:20:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:20:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:20:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:20:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:20:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:15:20:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:05:59 +0800] "GET /seckill-item.html HTTP/1.1" 200 24251 http-bio-9109-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:05:59 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:05:59 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1813 http-bio-9109-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:05:59 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:05:59 +0800] "GET /seckillGoods/findOneFromRedis.do?id=undefined HTTP/1.1" 400 968 http-bio-9109-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:05:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:06:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:06:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:06:11 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:06:11 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:06:11 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:06:11 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2369 http-bio-9109-exec-7 19
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:06:14 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:06:14 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:06:14 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:06:14 +0800] "GET /seckillGoods/findOneFromRedis.do?id=4 HTTP/1.1" 200 588 http-bio-9109-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:06:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:08:36 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:08:36 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1815 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:08:36 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:08:36 +0800] "GET /seckillGoods/findOneFromRedis.do?id=4 HTTP/1.1" 200 588 http-bio-9109-exec-6 18
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:08:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:11:15 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:11:15 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:11:15 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1813 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:11:15 +0800] "GET /seckillGoods/findOneFromRedis.do?id=4 HTTP/1.1" 200 588 http-bio-9109-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:11:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:12:12 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:12:18 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:12:18 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:12:18 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1832 http-bio-9109-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:12:18 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2369 http-bio-9109-exec-9 15
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:12:21 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:12:21 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:12:21 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:12:24 +0800] "GET /seckillGoods/findOneFromRedis.do?id=4 HTTP/1.1" 200 588 http-bio-9109-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:12:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:14:01 +0800] "GET /seckill-item.html HTTP/1.1" 200 24263 http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:14:01 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:14:01 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:14:01 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1873 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:14:01 +0800] "GET /seckillGoods/findOneFromRedis.do?id=4 HTTP/1.1" 200 588 http-bio-9109-exec-8 29
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:14:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:14:48 +0800] "GET /seckill-item.html HTTP/1.1" 200 24263 http-bio-9109-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:14:48 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:14:48 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:14:48 +0800] "GET /seckillGoods/findOneFromRedis.do?id=4 HTTP/1.1" 200 588 http-bio-9109-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:14:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:14:53 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:14:53 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:14:53 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:14:53 +0800] "GET /seckillGoods/findOneFromRedis.do?id=4 HTTP/1.1" 200 588 http-bio-9109-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:14:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:14:54 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:14:54 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:14:54 +0800] "GET /seckillGoods/findOneFromRedis.do?id=4 HTTP/1.1" 200 588 http-bio-9109-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:14:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:14:55 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:14:55 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:14:55 +0800] "GET /seckillGoods/findOneFromRedis.do?id=4 HTTP/1.1" 200 588 http-bio-9109-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:14:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:15:38 +0800] "GET /seckill-item.html HTTP/1.1" 200 24256 http-bio-9109-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:15:38 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:15:38 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1874 http-bio-9109-exec-8 26
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:15:38 +0800] "GET /seckillGoods/findOneFromRedis.do?id=4 HTTP/1.1" 200 588 http-bio-9109-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:15:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:02:53 +0800] "GET /cart.html HTTP/1.1" 404 969 http-bio-9109-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:02:53 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:06:56 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-1 93
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:07:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:07:12 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:07:12 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 501 http-bio-9109-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:07:12 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 2220 http-bio-9109-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:07:12 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:07:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:07:23 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 500 13717 http-bio-9109-exec-9 11055
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:12:32 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-1 49
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:12:32 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:12:32 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:12:32 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 33
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:12:34 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:12:44 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2369 http-bio-9109-exec-7 11725
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:12:52 +0800] "GET /seckill-item.html HTTP/1.1" 200 24300 http-bio-9109-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:12:52 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:12:52 +0800] "GET /seckillGoods/findOneFromRedis.do?id=undefined HTTP/1.1" 400 968 http-bio-9109-exec-10 23
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:12:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:13:07 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:13:09 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:13:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:13:09 +0800] "GET /seckillGoods/findOneFromRedis.do?id=4 HTTP/1.1" 200 588 http-bio-9109-exec-8 70
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:13:11 +0800] "GET /seckillOrder/submitOrder.do?seckillId=4 HTTP/1.1" 500 4882 http-bio-9109-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:26:34 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-3 51
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:26:34 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:26:34 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:26:34 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-6 22
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:26:34 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:26:35 +0800] "GET /login/cas?ticket=ST-1-pEoR3N9geheAFWcWzXgM-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-9 443
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:26:35 +0800] "GET /login/cas?ticket=ST-2-c11K1OuAMeJLkeaODWOU-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-10 189
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:26:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9109-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:26:36 +0800] "GET /seckillGoods/findOneFromRedis.do?id=4 HTTP/1.1" 500 13717 http-bio-9109-exec-8 1632
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:28:28 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-1 49
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:28:28 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 26
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:28:28 +0800] "GET /login/cas?ticket=ST-3-3KIpfef2lV5rk5Bp9zKK-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-4 58
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:28:28 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:28:40 +0800] "GET /seckillGoods/findOneFromRedis.do?id=4 HTTP/1.1" 200 588 http-bio-9109-exec-6 11370
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:28:44 +0800] "GET /seckillOrder/submitOrder.do?seckillId=4 HTTP/1.1" 200 44 http-bio-9109-exec-7 22
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:28:46 +0800] "GET /pay.html HTTP/1.1" 200 7178 http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:28:46 +0800] "GET /css/pages-weixinpay.css HTTP/1.1" 200 2701 http-bio-9109-exec-10 113
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:28:46 +0800] "GET /img/erweima.png HTTP/1.1" 200 62385 http-bio-9109-exec-9 127
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:28:46 +0800] "GET /img/_/icon-red.png HTTP/1.1" 200 358 http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:28:46 +0800] "GET /img/_/phone-bg.png HTTP/1.1" 200 21909 http-bio-9109-exec-9 15
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:28:46 +0800] "GET /img/_/icon.png HTTP/1.1" 200 6365 http-bio-9109-exec-4 23
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:29:13 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:29:20 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:29:20 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:29:20 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:29:20 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-4 17
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:29:20 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2369 http-bio-9109-exec-5 22
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:29:25 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:29:25 +0800] "GET /seckillGoods/findOneFromRedis.do?id=4 HTTP/1.1" 200 588 http-bio-9109-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:29:27 +0800] "GET /seckillOrder/submitOrder.do?seckillId=4 HTTP/1.1" 200 44 http-bio-9109-exec-5 14
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:29:28 +0800] "GET /pay.html HTTP/1.1" 200 7178 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:29:30 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:29:31 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:29:44 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:29:44 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:29:44 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2369 http-bio-9109-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:29:48 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:29:48 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 594 http-bio-9109-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:29:52 +0800] "GET /seckillOrder/submitOrder.do?seckillId=2 HTTP/1.1" 200 44 http-bio-9109-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:29:53 +0800] "GET /pay.html HTTP/1.1" 200 7178 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:29:55 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:29:55 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:30:02 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:30:02 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:30:02 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2369 http-bio-9109-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:32:35 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:32:35 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:32:35 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:32:35 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:32:35 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2369 http-bio-9109-exec-3 16
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:32:58 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:32:58 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:32:59 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2369 http-bio-9109-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:34:08 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:34:08 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:34:08 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2369 http-bio-9109-exec-4 21
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:35:14 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:35:14 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:35:14 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2369 http-bio-9109-exec-3 13
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:36:22 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-1 51
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:36:22 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:36:22 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:36:22 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 23
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:36:22 +0800] "GET /login/cas?ticket=ST-4-oQmeIsgN9NMo39bQYASo-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-7 60
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:36:22 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:36:24 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2369 http-bio-9109-exec-6 2062
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:42:07 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-1 47
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:42:07 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:42:07 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:42:07 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 23
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:42:20 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2360 http-bio-9109-exec-7 12130
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:43:06 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:43:06 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:43:06 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 404 http-bio-9109-exec-10 87
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:43:08 +0800] "GET /seckillOrder/submitOrder.do?seckillId=1 HTTP/1.1" 200 48 http-bio-9109-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:43:20 +0800] "GET /login/cas?ticket=ST-1-fxuuVEUb6ZPGahVYT9gw-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-10 97
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:43:20 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:43:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:43:29 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:43:29 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:43:29 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 404 http-bio-9109-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:43:31 +0800] "GET /seckillOrder/submitOrder.do?seckillId=1 HTTP/1.1" 200 44 http-bio-9109-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:43:32 +0800] "GET /pay.html HTTP/1.1" 200 7178 http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:43:36 +0800] "GET /pay.html HTTP/1.1" 200 7178 http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:43:37 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:43:38 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:43:42 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:43:42 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:43:42 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2360 http-bio-9109-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:10:50 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:10:50 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:10:50 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:10:50 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:10:50 +0800] "GET /seckillGoods/findOneFromRedis.do?id=3 HTTP/1.1" 200 369 http-bio-9109-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:10:52 +0800] "GET /seckillOrder/submitOrder.do?seckillId=3 HTTP/1.1" 200 44 http-bio-9109-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:10:53 +0800] "GET /pay.html HTTP/1.1" 200 7178 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:10:56 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:10:57 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:10:57 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:10:59 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:11:01 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:11:01 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:11:01 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2360 http-bio-9109-exec-1 10
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:11:11 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:11:11 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:18:11:11 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2360 http-bio-9109-exec-6 12
