0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:27:33 +0800] "GET /149187842867988.html HTTP/1.1" 200 46234 http-bio-9105-exec-1 40
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:27:33 +0800] "GET /js/base.js HTTP/1.1" 200 224 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:27:33 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-3 37
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:27:33 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 2091 http-bio-9105-exec-8 24
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:27:33 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-2 70
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:27:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-6 57
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:27:33 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-5 63
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:27:33 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-4 76
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:27:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-4 12
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:27:33 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-5 24
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:27:33 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-4 14
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:27:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-4 19
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:27:33 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:27:33 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-5 31
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:27:33 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-2 13
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:27:33 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-9 18
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:27:33 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-6 36
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:27:33 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-4 39
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:27:33 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-10 55
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:27:33 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-5 57
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:27:33 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-4 20
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:27:33 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-9 47
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:27:33 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-2 49
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:27:33 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-6 43
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:27:33 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:27:33 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:27:33 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:27:33 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:27:33 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-10 33
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:27:33 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-5 14
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:27:33 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:27:33 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:27:33 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:27:33 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-9 16
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:27:33 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-4 38
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:27:34 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:27:34 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:27:34 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:31:46 +0800] "GET /149187842867988.html HTTP/1.1" 304 - http-bio-9105-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:31:46 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:31:46 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:31:46 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:31:46 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:32:02 +0800] "GET /149187842867987.html HTTP/1.1" 200 46304 http-bio-9105-exec-7 57
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:32:02 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:32:02 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:32:02 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:32:06 +0800] "GET /149187842867986.html HTTP/1.1" 404 991 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:32:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:32:11 +0800] "GET /149187842867985.html HTTP/1.1" 200 46255 http-bio-9105-exec-4 63
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:32:11 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:32:11 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:32:11 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:32:11 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:32:14 +0800] "GET /149187842867983.html HTTP/1.1" 200 46573 http-bio-9105-exec-2 97
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:32:14 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:32:15 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:32:15 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-2 0
