# pinyougou

./: pom.xml
alidayu-sms-service/: pom.xml
alidayu-sms-service/src/main/java/com/alidayu/: Application.java  QueueController.java  SmsListener.java  SmsUntil.java
alidayu-sms-service/src/main/resources/: application.properties
pinyougou-cart-interface/: pom.xml
pinyougou-cart-service/: pom.xml
pinyougou-cart-service/src/main/resources/spring/: applicationContext-service.xml
pinyougou-cart-web/: pom.xml
pinyougou-cart-web/src/main/webapp/: cart.html  getOrderInfo.html
pinyougou-cart-web/src/main/webapp/WEB-INF/: web.xml
pinyougou-cart-web/src/main/webapp/js/controller/: addressController.js  cartController.js
pinyougou-common/: pom.xml
pinyougou-common/src/main/resources/properties/: sms.properties
pinyougou-content-interface/: pom.xml
pinyougou-content-service/: pom.xml
pinyougou-dao/: dependency-reduced-pom.xml  pom.xml
pinyougou-dao/src/main/resources/com/pinyougou/mapper/: TbAreasMapper.xml  TbFreightTemplateMapper.xml  TbPayLogMapper.xml  TbSellerMapper.xml  TbSpecificationMapper.xml  TbSpecificationOptionMapper.xml  TbTypeTemplateMapper.xml
pinyougou-managerweb/: pom.xml
pinyougou-managerweb/src/main/webapp/: login.html
pinyougou-managerweb/src/main/webapp/admin/: contentCategory.html  index.html  item_cat.html  seller.html  seller_1.html  type_template.html
pinyougou-managerweb/src/main/webapp/js/controller/: indexController.js  itemCatController.js  sellerController.js  specificationController.js
pinyougou-managerweb/src/main/webapp/js/service/: itemCatService.js  loginService.js  uploadService.js
pinyougou-order-interface/: pom.xml
pinyougou-order-service/: pom.xml
pinyougou-page-service/: pom.xml
pinyougou-page-service/src/main/resources/spring/: applicationContext-jms-consumer.xml
pinyougou-page-service/src/main/webapp/js/: itemController.js
pinyougou-page-web/src/main/webapp/: 149187842867981.html  149187842867982.html  149187842867983.html  149187842867984.html  149187842867985.html  149187842867987.html  149187842867988.html
pinyougou-page-web/src/main/webapp/js/controller/: itemController.js
pinyougou-po/: pom.xml
pinyougou-po/src/main/java/entity/: PageResult.java
pinyougou-portal-web/: pom.xml
pinyougou-portal-web/src/main/webapp/js/service/: contentService.js
pinyougou-search-interface/: pom.xml
pinyougou-search-service/: pom.xml
pinyougou-search-service/src/main/resources/spring/: applicationContext-service.xml  applicationContext-solr.xml
pinyougou-search-web/: pom.xml
pinyougou-search-web/src/main/webapp/: search.html
pinyougou-search-web/src/main/webapp/js/: base.js
pinyougou-seckill-interface/: pom.xml
pinyougou-seckill-service/: pom.xml
pinyougou-seckill-web/: pom.xml
pinyougou-seckill-web/src/main/webapp/: seckill-index.html
pinyougou-seckill-web/src/main/webapp/WEB-INF/: web.xml
pinyougou-seckill-web/src/main/webapp/js/controller/: seckillGoodsController.js
pinyougou-seckill-web/src/main/webapp/js/service/: seckillGoodsService.js
pinyougou-sellergoods-interface/: pom.xml
pinyougou-sellergoods-service/: pom.xml
pinyougou-shop-web/: pom.xml
pinyougou-shop-web/src/main/webapp/: register.html
pinyougou-shop-web/src/main/webapp/admin/: goods.html
pinyougou-solr-until/: pom.xml
pinyougou-user-interfase/: pom.xml
pinyougou-user-service/: pom.xml
pinyougou-user-service/src/main/resources/spring/: applicationContext-jms-producer.xml
pinyougou-user-web/: pom.xml
pinyougou-user-web/src/main/webapp/: register.html
pinyougou-user-web/src/main/webapp/WEB-INF/: web.xml
(+70 files in other folders)
