0:0:0:0:0:0:0:1 - - [23/Aug/2018:00:55:27 +0800] "GET / HTTP/1.1" 200 19119 http-bio-9107-exec-1 49
0:0:0:0:0:0:0:1 - - [23/Aug/2018:00:55:27 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 1105 http-bio-9107-exec-3 14
0:0:0:0:0:0:0:1 - - [23/Aug/2018:00:55:27 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2531 http-bio-9107-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Aug/2018:00:55:27 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-2 37
0:0:0:0:0:0:0:1 - - [23/Aug/2018:00:55:29 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-7 2114
0:0:0:0:0:0:0:1 - - [23/Aug/2018:00:55:31 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:00:55:33 +0800] "GET /login/cas?ticket=ST-5-OkdTQNyFLDhHktsW5cSZ-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-9 59
0:0:0:0:0:0:0:1 - - [23/Aug/2018:00:55:33 +0800] "GET /login.html HTTP/1.1" 200 208 http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:00:55:33 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:00:55:33 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:00:55:34 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1024 http-bio-9107-exec-10 279
0:0:0:0:0:0:0:1 - - [23/Aug/2018:01:03:48 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:01:03:48 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:01:03:48 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:01:03:48 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:01:03:48 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1024 http-bio-9107-exec-9 16
0:0:0:0:0:0:0:1 - - [23/Aug/2018:01:04:03 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13923 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:01:04:03 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:01:04:03 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:01:04:03 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:01:04:03 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1024 http-bio-9107-exec-9 21
0:0:0:0:0:0:0:1 - - [23/Aug/2018:01:04:03 +0800] "GET /address/findListByUserId.do HTTP/1.1" 200 816 http-bio-9107-exec-1 485
0:0:0:0:0:0:0:1 - - [23/Aug/2018:01:04:11 +0800] "POST /order/add.do HTTP/1.1" 200 41 http-bio-9107-exec-1 492
0:0:0:0:0:0:0:1 - - [23/Aug/2018:01:04:45 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:01:04:45 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:01:04:46 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:01:04:49 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13923 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:01:04:49 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:01:04:49 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:01:04:49 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:01:04:50 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Aug/2018:01:04:50 +0800] "GET /address/findListByUserId.do HTTP/1.1" 200 816 http-bio-9107-exec-9 24
0:0:0:0:0:0:0:1 - - [23/Aug/2018:01:11:52 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369292&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-7 364
0:0:0:0:0:0:0:1 - - [23/Aug/2018:01:11:52 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:01:11:52 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:01:11:52 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:01:11:52 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 308 http-bio-9107-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Aug/2018:01:12:27 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13923 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:01:12:27 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-1 37
0:0:0:0:0:0:0:1 - - [23/Aug/2018:01:12:27 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:01:12:27 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:01:12:27 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 308 http-bio-9107-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Aug/2018:01:12:27 +0800] "GET /address/findListByUserId.do HTTP/1.1" 200 816 http-bio-9107-exec-8 24
0:0:0:0:0:0:0:1 - - [23/Aug/2018:01:12:33 +0800] "POST /order/add.do HTTP/1.1" 200 41 http-bio-9107-exec-6 29
0:0:0:0:0:0:0:1 - - [23/Aug/2018:01:13:00 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:01:13:00 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:01:13:00 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2528 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:01:13:00 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:01:13:00 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Aug/2018:01:13:13 +0800] "GET /cart.html HTTP/1.1" 200 19119 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:01:13:13 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:01:13:13 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:01:13:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129174 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:01:13:13 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:01:13:13 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 1105 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:01:13:13 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:01:13:13 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2528 http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:01:13:13 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:01:13:13 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:01:13:13 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:01:13:13 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:01:13:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:01:13:13 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:01:13:13 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:01:13:13 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Aug/2018:01:13:13 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:01:13:13 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:01:13:13 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:01:13:15 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Aug/2018:01:13:15 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:01:13:15 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:01:13:16 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:01:13:33 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369292&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-3 19
0:0:0:0:0:0:0:1 - - [23/Aug/2018:01:13:33 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:01:13:33 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:01:13:33 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 308 http-bio-9107-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Aug/2018:01:13:54 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369293&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-1 14
0:0:0:0:0:0:0:1 - - [23/Aug/2018:01:13:54 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:01:13:54 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:01:13:54 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 554 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:01:14:06 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:01:14:08 +0800] "GET /login/cas?ticket=ST-6-qFgJbr0sOCLXWFthsSQd-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-3 19
0:0:0:0:0:0:0:1 - - [23/Aug/2018:01:14:08 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13923 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:01:14:08 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3031 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:01:14:08 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:01:14:08 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:01:14:08 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:01:14:08 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:01:14:08 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:01:14:08 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:01:14:08 +0800] "GET /address/findListByUserId.do HTTP/1.1" 200 816 http-bio-9107-exec-5 37
0:0:0:0:0:0:0:1 - - [23/Aug/2018:01:14:08 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 554 http-bio-9107-exec-3 53
0:0:0:0:0:0:0:1 - - [23/Aug/2018:01:14:13 +0800] "POST /order/add.do HTTP/1.1" 200 41 http-bio-9107-exec-3 22
0:0:0:0:0:0:0:1 - - [23/Aug/2018:01:14:13 +0800] "GET /pay.html HTTP/1.1" 200 7178 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:01:14:13 +0800] "GET /css/pages-weixinpay.css HTTP/1.1" 200 2701 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:01:14:13 +0800] "GET /img/erweima.png HTTP/1.1" 200 62385 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:01:14:13 +0800] "GET /img/_/phone-bg.png HTTP/1.1" 200 21909 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:01:14:13 +0800] "GET /img/_/icon-red.png HTTP/1.1" 200 358 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:01:14:13 +0800] "GET /img/_/icon.png HTTP/1.1" 200 6365 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:01:14:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9107-exec-1 1
