0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:19:46 +0800] "GET / HTTP/1.1" 200 19119 http-bio-9107-exec-1 98
0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:19:46 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:19:46 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:19:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9107-exec-3 42
0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:19:46 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-5 47
0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:19:46 +0800] "GET /login/cas?ticket=ST-2-x4AuQPXyEWBHDXgKajge-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-9 81
0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:19:46 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:19:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:19:58 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-1 12158
0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:19:59 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369292&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-8 2776
0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:19:59 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:19:59 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:19:59 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 308 http-bio-9107-exec-8 26
127.0.0.1 - - [24/Aug/2018:10:21:04 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9107-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:34:47 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369296&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-3 67
0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:34:47 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:34:47 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 309 http-bio-9107-exec-3 23
0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:34:47 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:34:50 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369296&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:34:50 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 309 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:34:50 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369296&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:34:50 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 309 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:34:51 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369296&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:34:51 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 309 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:34:51 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369296&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:34:51 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 309 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:34:51 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369296&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:34:51 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 309 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:34:51 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369296&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-3 18
0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:34:51 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 309 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:34:59 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-3 69
0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:35:01 +0800] "GET /login/cas?ticket=ST-4-GyMipqa5xFyvGnJ0Wnfv-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-10 23
0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:35:01 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13923 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:35:01 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:35:01 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:35:01 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:35:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:35:01 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 555 http-bio-9107-exec-10 170
0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:35:01 +0800] "GET /address/findListByUserId.do HTTP/1.1" 200 816 http-bio-9107-exec-1 546
0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:35:10 +0800] "POST /order/add.do HTTP/1.1" 200 41 http-bio-9107-exec-1 780
0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:35:10 +0800] "GET /pay.html HTTP/1.1" 200 7178 http-bio-9107-exec-1 28
0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:35:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:16:09 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369298&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-1 12165
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:16:09 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369298&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-2 21
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:16:09 +0800] "GET /cart.html HTTP/1.1" 200 19119 http-bio-9107-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:16:09 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 1105 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:16:09 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2528 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:16:10 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9107-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:16:10 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:16:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129174 http-bio-9107-exec-7 38
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:16:10 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-9 34
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:16:10 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-6 58
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:16:10 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-5 83
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:16:10 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:16:10 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-9 55
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:16:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:16:10 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:16:10 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-2 21
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:16:10 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:16:10 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:16:10 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:16:10 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-4 51
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:16:10 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 313 http-bio-9107-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:16:10 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:16:13 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369298&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-4 17
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:16:13 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 314 http-bio-9107-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:16:14 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369298&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:16:14 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 313 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:16:15 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369298&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:16:15 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 314 http-bio-9107-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:16:25 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-4 26
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:16:27 +0800] "GET /login/cas?ticket=ST-5-wsy3TQ91Iz0ycc3cHFcf-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-4 66
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:16:27 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13923 http-bio-9107-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:16:27 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:16:27 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:16:27 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9107-exec-6 40
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:16:27 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3031 http-bio-9107-exec-4 67
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:16:27 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-4 18
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:16:27 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:16:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:16:28 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 314 http-bio-9107-exec-6 252
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:16:28 +0800] "GET /address/findListByUserId.do HTTP/1.1" 200 816 http-bio-9107-exec-4 684
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:16:36 +0800] "POST /order/add.do HTTP/1.1" 200 41 http-bio-9107-exec-4 675
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:16:36 +0800] "GET /pay.html HTTP/1.1" 200 7178 http-bio-9107-exec-4 62
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:16:36 +0800] "GET /css/pages-weixinpay.css HTTP/1.1" 200 2701 http-bio-9107-exec-4 29
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:16:36 +0800] "GET /img/erweima.png HTTP/1.1" 200 62385 http-bio-9107-exec-6 44
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:16:36 +0800] "GET /img/_/icon-red.png HTTP/1.1" 200 358 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:16:36 +0800] "GET /img/_/phone-bg.png HTTP/1.1" 200 21909 http-bio-9107-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:16:36 +0800] "GET /img/_/icon.png HTTP/1.1" 200 6365 http-bio-9107-exec-7 19
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:16:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:17:24 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:17:24 +0800] "GET /login/cas?ticket=ST-7-cp346hIov5C2SwvTEy02-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-7 15
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:17:24 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13923 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:17:24 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:17:24 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:17:24 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:17:24 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-7 20
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:17:24 +0800] "GET /address/findListByUserId.do HTTP/1.1" 200 816 http-bio-9107-exec-6 24
127.0.0.1 - - [24/Aug/2018:15:20:34 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9107-exec-3 6
127.0.0.1 - - [24/Aug/2018:15:20:34 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9107-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:21:01 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:21:01 +0800] "GET /login/cas?ticket=ST-10-7MQsNJtAJNal7uK2QcOP-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-2 17
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:21:01 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13923 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:21:01 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:21:01 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:21:01 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:21:01 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:21:01 +0800] "GET /address/findListByUserId.do HTTP/1.1" 200 2 http-bio-9107-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:38:00 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13234 http-bio-9107-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:38:00 +0800] "GET /js/service/addressService.js HTTP/1.1" 200 838 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:38:00 +0800] "GET /js/controller/addressController.js HTTP/1.1" 200 1897 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:38:00 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:38:00 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:38:00 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:38:00 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-8 15
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:38:00 +0800] "GET /address/findListByUserId.do HTTP/1.1" 200 2 http-bio-9107-exec-1 19
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:38:02 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13234 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:38:02 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:38:02 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:38:02 +0800] "GET /js/controller/addressController.js HTTP/1.1" 304 - http-bio-9107-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:38:02 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:38:03 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:38:03 +0800] "GET /address/findListByUserId.do HTTP/1.1" 200 2 http-bio-9107-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:41:43 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-1 81
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:41:43 +0800] "GET /login/cas?ticket=ST-11-4cnWSnq71eyeXaDmQV9w-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-3 63
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:41:43 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13234 http-bio-9107-exec-4 16
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:41:43 +0800] "GET /js/controller/addressController.js HTTP/1.1" 304 - http-bio-9107-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:41:43 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:41:43 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:41:43 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:41:55 +0800] "GET /address/findListByUserId.do HTTP/1.1" 200 2 http-bio-9107-exec-10 11216
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:41:55 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-8 11215
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:44:18 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:44:19 +0800] "GET /login/cas?ticket=ST-12-yZmewBXfTfMajMpNMLxU-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-2 18
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:44:19 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13234 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:44:19 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3031 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:44:19 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:44:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129174 http-bio-9107-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:44:19 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2528 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:44:19 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 1105 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:44:19 +0800] "GET /js/service/addressService.js HTTP/1.1" 200 838 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:44:19 +0800] "GET /js/controller/addressController.js HTTP/1.1" 200 1897 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:44:19 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9107-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:44:19 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:44:19 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:44:19 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:44:19 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:44:19 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:44:19 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:44:19 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:44:19 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:44:19 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:44:19 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:44:19 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-7 32
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:44:19 +0800] "GET /address/findListByUserId.do HTTP/1.1" 200 2 http-bio-9107-exec-3 41
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:45:02 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13234 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:45:03 +0800] "GET /js/controller/addressController.js HTTP/1.1" 304 - http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:45:03 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:45:03 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:45:03 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:45:03 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:45:03 +0800] "GET /address/findListByUserId.do HTTP/1.1" 200 2 http-bio-9107-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:45:04 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13234 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:45:04 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:45:04 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:45:04 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:45:04 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:45:04 +0800] "GET /address/findListByUserId.do HTTP/1.1" 200 2 http-bio-9107-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:48:55 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13248 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:48:55 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:48:55 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:48:55 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:48:55 +0800] "GET /address/findListByUserId.do HTTP/1.1" 200 2 http-bio-9107-exec-4 47
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:48:55 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-8 48
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:51:16 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:52:07 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:52:08 +0800] "GET /login/cas?ticket=ST-13-mv0cpF1IEYQIuPxcLIGT-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-6 17
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:52:08 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13248 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:52:08 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3031 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:52:08 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:52:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129174 http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:52:08 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2981 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:52:08 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:52:08 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:52:08 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 1105 http-bio-9107-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:52:08 +0800] "GET /js/service/addressService.js HTTP/1.1" 200 838 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:52:08 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:52:08 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:52:08 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:52:08 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:52:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:52:08 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:52:08 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:52:08 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:52:08 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:52:08 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:52:08 +0800] "GET /address/findListByUserId.do HTTP/1.1" 200 2 http-bio-9107-exec-6 17
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:52:34 +0800] "POST /address/add.do HTTP/1.1" 200 41 http-bio-9107-exec-6 97
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:52:51 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13248 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:52:51 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:52:51 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:52:51 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:52:51 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:52:51 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-3 20
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:52:51 +0800] "GET /address/findListByUserId.do HTTP/1.1" 200 215 http-bio-9107-exec-9 31
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:55:35 +0800] "POST /address/add.do HTTP/1.1" 200 41 http-bio-9107-exec-2 63
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:55:39 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13248 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:55:39 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:55:39 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:55:39 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:55:39 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:55:39 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-8 13
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:55:39 +0800] "GET /address/findListByUserId.do HTTP/1.1" 200 447 http-bio-9107-exec-3 18
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:56:42 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13248 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:56:42 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:56:42 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:56:42 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 3029 http-bio-9107-exec-2 13
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:56:42 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:56:42 +0800] "GET /address/findListByUserId.do HTTP/1.1" 200 447 http-bio-9107-exec-5 29
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:56:42 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-4 29
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:57:30 +0800] "POST /address/add.do HTTP/1.1" 200 41 http-bio-9107-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:57:32 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13248 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:57:32 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:57:32 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:57:32 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:57:32 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:57:32 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:57:32 +0800] "GET /address/findListByUserId.do HTTP/1.1" 200 675 http-bio-9107-exec-1 26
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:58:37 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13248 http-bio-9107-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:58:37 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 3091 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:58:37 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:58:37 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:58:37 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:58:37 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-10 23
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:58:37 +0800] "GET /address/findListByUserId.do HTTP/1.1" 200 675 http-bio-9107-exec-9 48
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:59:06 +0800] "POST /address/add.do HTTP/1.1" 200 41 http-bio-9107-exec-9 17
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:59:06 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13248 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:59:06 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:59:06 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:59:06 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:59:06 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:59:06 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:59:06 +0800] "GET /address/findListByUserId.do HTTP/1.1" 200 894 http-bio-9107-exec-7 19
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:00:15 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369298&num=3 HTTP/1.1" 200 41 http-bio-9107-exec-8 37
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:00:15 +0800] "GET /cart.html HTTP/1.1" 200 19119 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:00:15 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:00:15 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:00:15 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:00:15 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:00:15 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:00:15 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:00:15 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:00:15 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:00:28 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:00:28 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:00:28 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:00:29 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:00:29 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:00:31 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13248 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:00:31 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:00:31 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:00:31 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:00:31 +0800] "GET /address/findListByUserId.do HTTP/1.1" 200 894 http-bio-9107-exec-7 19
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:00:31 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 314 http-bio-9107-exec-2 34
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:01:27 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13248 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:01:27 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:01:27 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:01:27 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:01:27 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:01:27 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 314 http-bio-9107-exec-2 13
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:01:27 +0800] "GET /address/findListByUserId.do HTTP/1.1" 200 894 http-bio-9107-exec-9 22
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:01:32 +0800] "POST /order/add.do HTTP/1.1" 200 41 http-bio-9107-exec-9 59
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:01:32 +0800] "GET /pay.html HTTP/1.1" 200 7178 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:01:32 +0800] "GET /css/pages-weixinpay.css HTTP/1.1" 200 2701 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:01:32 +0800] "GET /img/erweima.png HTTP/1.1" 200 62385 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:01:32 +0800] "GET /img/_/phone-bg.png HTTP/1.1" 200 21909 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:01:32 +0800] "GET /img/_/icon.png HTTP/1.1" 200 6365 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:01:32 +0800] "GET /img/_/icon-red.png HTTP/1.1" 200 358 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:01:35 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13248 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:01:35 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:01:35 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:01:35 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:01:35 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:01:35 +0800] "GET /address/findListByUserId.do HTTP/1.1" 200 894 http-bio-9107-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:03:35 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:03:36 +0800] "GET /login/cas?ticket=ST-14-vtwkR5YqtDnMOd1avXyp-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:03:36 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13248 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:03:36 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3031 http-bio-9107-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:03:36 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:03:36 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:03:36 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 1105 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:03:36 +0800] "GET /js/service/addressService.js HTTP/1.1" 200 838 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:03:36 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 3092 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:03:36 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:03:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129174 http-bio-9107-exec-8 15
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:03:36 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:03:36 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:03:36 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:03:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:03:36 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:03:36 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:03:37 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:03:37 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:03:37 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:03:37 +0800] "GET /address/findListByUserId.do HTTP/1.1" 200 894 http-bio-9107-exec-10 18
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:03:37 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-5 23
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:03:52 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369298&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-5 17
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:03:52 +0800] "GET /cart.html HTTP/1.1" 200 14481 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:03:52 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:03:52 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:03:52 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:03:52 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:03:52 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:03:52 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:03:52 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:03:52 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:05:48 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:05:48 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:05:48 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 3142 http-bio-9107-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:05:50 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369298&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-1 18
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:05:50 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:05:50 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:05:55 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13248 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:05:55 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:05:55 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:05:55 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:05:55 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:05:55 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 314 http-bio-9107-exec-10 37
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:05:55 +0800] "GET /address/findListByUserId.do HTTP/1.1" 200 894 http-bio-9107-exec-2 40
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:09:21 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369298&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-7 17
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:09:21 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:09:21 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:09:21 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:09:47 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369298&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:09:47 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:09:47 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:10:27 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369298&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:10:27 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:10:27 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:10:27 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:11:15 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:11:15 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:11:15 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:11:16 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:11:16 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:11:17 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:11:17 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:11:17 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:11:17 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:11:18 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:11:18 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:12:42 +0800] "GET /cart.html HTTP/1.1" 200 14500 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:12:42 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:12:42 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:12:44 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369298&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-5 21
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:12:44 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:12:44 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:14:08 +0800] "GET /cart.html HTTP/1.1" 200 14500 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:14:08 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:14:08 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:14:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129174 http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:14:08 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:14:08 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 1105 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:14:08 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 3142 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:14:08 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:14:08 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:14:08 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:14:08 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:14:08 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:14:08 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:14:08 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:14:08 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:14:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:14:08 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:14:08 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:14:16 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:14:18 +0800] "GET /login/cas?ticket=ST-15-wsalRLUGNOLm6iH4Scbz-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-4 18
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:14:18 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13248 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:14:18 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3031 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:14:18 +0800] "GET /js/service/addressService.js HTTP/1.1" 200 838 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:14:18 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:14:18 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:14:18 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:14:18 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:14:18 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:14:18 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 314 http-bio-9107-exec-4 18
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:14:18 +0800] "GET /address/findListByUserId.do HTTP/1.1" 200 894 http-bio-9107-exec-7 22
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:14:24 +0800] "GET /cart.html HTTP/1.1" 200 14500 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:14:24 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:14:24 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:14:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129174 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:14:24 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:14:24 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 1105 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:14:24 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 3142 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:14:24 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:14:24 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:14:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:14:24 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:14:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:14:24 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:14:24 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:14:24 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:14:24 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:14:24 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:14:24 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:14:24 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:14:44 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369298&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-8 20
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:14:44 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:14:44 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:18:13 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13229 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:18:13 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 3143 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:18:13 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:18:13 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:18:13 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:18:13 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 314 http-bio-9107-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:18:24 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13248 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:18:24 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:18:24 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:18:24 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:18:25 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:18:25 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 314 http-bio-9107-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:18:25 +0800] "GET /address/findListByUserId.do HTTP/1.1" 200 894 http-bio-9107-exec-6 17
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:19:10 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:19:10 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:19:10 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:19:11 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:19:11 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:19:11 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:19:11 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:19:11 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:19:11 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:19:11 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:19:11 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:19:12 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:19:12 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:19:12 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:19:12 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:19:59 +0800] "GET /cart.html HTTP/1.1" 200 14481 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:19:59 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:19:59 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:19:59 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:19:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129174 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:19:59 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 3143 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:19:59 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 1105 http-bio-9107-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:19:59 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:19:59 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:19:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:19:59 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:19:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:19:59 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:19:59 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:19:59 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:19:59 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:19:59 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:19:59 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:20:13 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369298&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:20:13 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:20:13 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:20:43 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:20:44 +0800] "GET /login/cas?ticket=ST-16-EiwbGLExfWhzhE5UxeBZ-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-7 24
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:20:44 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13248 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:20:44 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3031 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:20:44 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:20:44 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:20:44 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:20:44 +0800] "GET /js/service/addressService.js HTTP/1.1" 200 838 http-bio-9107-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:20:44 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:20:44 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:20:44 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:20:44 +0800] "GET /address/findListByUserId.do HTTP/1.1" 200 894 http-bio-9107-exec-2 48
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:20:44 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 314 http-bio-9107-exec-5 82
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:22:41 +0800] "GET /login/cas?ticket=ST-17-zDB9NOppJChb3IwEXMFy-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-3 24
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:22:41 +0800] "GET / HTTP/1.1" 200 14481 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:22:41 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:22:43 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:22:43 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:22:43 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:22:44 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:22:44 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:22:44 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:22:44 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:22:44 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:22:44 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:22:44 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:22:44 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:22:44 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:22:44 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:22:45 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:22:45 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:22:45 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:22:45 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:22:45 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:22:45 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:22:45 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:22:45 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:22:45 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:22:45 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:22:45 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:22:45 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:22:46 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:22:46 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:29:34 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-1 180
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:29:34 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:29:34 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-2 35
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:29:34 +0800] "GET /login/cas?ticket=ST-18-F91MdogBvxL0Ff9N30Co-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-5 148
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:29:34 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:29:53 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369298&num=2 HTTP/1.1" 200 41 http-bio-9107-exec-7 11955
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:29:53 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:29:56 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13248 http-bio-9107-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:29:56 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:29:56 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:29:56 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:29:56 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 315 http-bio-9107-exec-4 53
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:29:56 +0800] "GET /address/findListByUserId.do HTTP/1.1" 200 894 http-bio-9107-exec-10 487
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:30:09 +0800] "POST /order/add.do HTTP/1.1" 200 41 http-bio-9107-exec-10 518
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:30:09 +0800] "GET /pay.html HTTP/1.1" 200 7178 http-bio-9107-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:30:09 +0800] "GET /img/erweima.png HTTP/1.1" 200 62385 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:30:09 +0800] "GET /css/pages-weixinpay.css HTTP/1.1" 200 2701 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:30:09 +0800] "GET /img/_/icon-red.png HTTP/1.1" 200 358 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:30:09 +0800] "GET /img/_/icon.png HTTP/1.1" 200 6365 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:30:09 +0800] "GET /img/_/phone-bg.png HTTP/1.1" 200 21909 http-bio-9107-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:30:11 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13248 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:30:11 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:30:11 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:30:11 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:30:11 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:30:11 +0800] "GET /address/findListByUserId.do HTTP/1.1" 200 894 http-bio-9107-exec-1 15
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:30:17 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:30:17 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:30:17 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:30:17 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:30:17 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:30:17 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:30:17 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:30:17 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:30:18 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:30:18 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:30:18 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:30:18 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:30:18 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:30:18 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:32:35 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:32:35 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:32:35 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:32:35 +0800] "GET /login/cas?ticket=ST-20-g45UacjDWZeucbEscDBm-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-1 16
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:32:35 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:33:15 +0800] "GET /cart.html HTTP/1.1" 200 14876 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:33:15 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:33:16 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-1 13
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:33:25 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:33:25 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:33:25 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:33:39 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369298&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-1 32
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:33:39 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:33:39 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:33:39 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 313 http-bio-9107-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:33:42 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13248 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:33:42 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:33:42 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:33:42 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:33:42 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 313 http-bio-9107-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:33:42 +0800] "GET /address/findListByUserId.do HTTP/1.1" 200 894 http-bio-9107-exec-10 34
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:33:46 +0800] "POST /order/add.do HTTP/1.1" 200 41 http-bio-9107-exec-10 28
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:33:46 +0800] "GET /pay.html HTTP/1.1" 200 7178 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:35:01 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369298&num=5 HTTP/1.1" 200 41 http-bio-9107-exec-7 43
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:35:07 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369298&num=4 HTTP/1.1" 200 41 http-bio-9107-exec-2 18
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:35:07 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:35:07 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:35:07 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 3146 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:35:07 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 314 http-bio-9107-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:35:31 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369292&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:35:31 +0800] "GET /cart.html HTTP/1.1" 200 14876 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:35:31 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:35:31 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:35:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129174 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:35:31 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 3146 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:35:31 +0800] "GET /js/service/addressService.js HTTP/1.1" 200 838 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:35:31 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:35:31 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 1105 http-bio-9107-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:35:31 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:35:31 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:35:31 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:35:31 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:35:31 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:35:31 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:35:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:35:31 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:35:31 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:35:31 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:35:31 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:35:31 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 308 http-bio-9107-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:35:35 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:35:35 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:35:35 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:35:35 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 308 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:35:56 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369298&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-8 17
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:35:56 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:35:56 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:35:56 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:35:56 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 620 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:35:58 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369292&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:35:58 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 621 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:35:59 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369292&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:35:59 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 621 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:35:59 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369298&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:35:59 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 622 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:36:00 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369298&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:36:00 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 622 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:36:01 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:36:02 +0800] "GET /login/cas?ticket=ST-21-BIukGi69le19MdglHNe9-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-5 19
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:36:02 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13248 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:36:02 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3031 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:36:02 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:36:02 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:36:02 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:36:02 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:36:02 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:36:02 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:36:02 +0800] "GET /address/findListByUserId.do HTTP/1.1" 200 894 http-bio-9107-exec-1 51
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:36:02 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 624 http-bio-9107-exec-7 61
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:36:08 +0800] "POST /order/add.do HTTP/1.1" 200 41 http-bio-9107-exec-7 27
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:36:08 +0800] "GET /pay.html HTTP/1.1" 200 7178 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:36:08 +0800] "GET /css/pages-weixinpay.css HTTP/1.1" 200 2701 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:36:08 +0800] "GET /img/erweima.png HTTP/1.1" 200 62385 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:36:08 +0800] "GET /img/_/icon-red.png HTTP/1.1" 200 358 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:36:08 +0800] "GET /img/_/phone-bg.png HTTP/1.1" 200 21909 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:36:08 +0800] "GET /img/_/icon.png HTTP/1.1" 200 6365 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:36:14 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:36:14 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:36:14 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:36:14 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-7 8
