0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:29:19 +0800] "GET /register.html HTTP/1.1" 200 4329 http-bio-9106-exec-1 119
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:29:19 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-3 27
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:29:19 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9106-exec-5 24
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:29:19 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:29:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129174 http-bio-9106-exec-4 44
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:29:19 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-10 22
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:29:19 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:29:19 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-4 16
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:29:19 +0800] "GET /js/service/userService.js HTTP/1.1" 200 1046 http-bio-9106-exec-6 73
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:29:19 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 871 http-bio-9106-exec-7 75
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:29:19 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-8 75
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:29:19 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-2 110
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:29:19 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-2 18
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:29:19 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9106-exec-2 28
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:29:19 +0800] "GET /login/cas?ticket=ST-2-hNteTAoQZPcQTBzyxpk5-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-2 54
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:29:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:29:53 +0800] "GET /user/sendCode.do?phone=15871268712 HTTP/1.1" 200 50 http-bio-9106-exec-2 11799
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:30:20 +0800] "POST /user/add.do?smscode=905517 HTTP/1.1" 200 54 http-bio-9106-exec-2 54
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:30:26 +0800] "POST /user/add.do?smscode=905518 HTTP/1.1" 200 41 http-bio-9106-exec-2 42
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:31:02 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-2 3
127.0.0.1 - - [30/Aug/2018:11:31:02 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-10 44
