0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:02:08 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 573
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:02:10 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:02:10 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:02:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:02:10 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:02:51 +0800] "GET /user/sendCode.do?phone=15871268712 HTTP/1.1" 200 50 http-bio-9106-exec-7 12400
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:03:28 +0800] "POST /user/add.do?smscode=589330 HTTP/1.1" 200 41 http-bio-9106-exec-8 455
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:19:08 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 72
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:19:22 +0800] "GET /login/cas?ticket=ST-1-NJqzPwFHFcc01afGXtmn-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-3 1069
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:19:22 +0800] "GET / HTTP/1.1" 200 29784 http-bio-9106-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:19:22 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:19:22 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:19:22 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:19:22 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:19:22 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:19:22 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:19:22 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:19:22 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:19:22 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:19:22 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:19:22 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:19:22 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:19:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:37:40 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 82
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:37:48 +0800] "GET /login/cas?ticket=ST-2-KCcHBoMj2O5pdh6lxjyt-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-3 45
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:37:48 +0800] "GET / HTTP/1.1" 200 29929 http-bio-9106-exec-4 17
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:37:48 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:37:48 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:37:48 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:37:48 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 277 http-bio-9106-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:37:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129174 http-bio-9106-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:37:48 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 179 http-bio-9106-exec-9 21
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:37:48 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:37:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:37:48 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:37:48 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:37:48 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:37:48 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:37:48 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-8 23
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:37:48 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:37:48 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:37:48 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:37:48 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:37:48 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:37:48 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:37:48 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:37:48 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:37:49 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:38:02 +0800] "GET /login/name.do HTTP/1.1" 200 18 http-bio-9106-exec-10 13509
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:38:07 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-10 2
127.0.0.1 - - [21/Aug/2018:17:38:07 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-8 4
