0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:19:33 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 172
0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:19:38 +0800] "GET /login/cas?ticket=ST-1-K9VVLEBdEdbbz5qOcZZw-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-3 209
0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:19:38 +0800] "GET / HTTP/1.1" 200 29929 http-bio-9106-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:19:38 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9106-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:19:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9106-exec-5 19
0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:19:38 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9106-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:19:38 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:19:38 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:19:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:19:50 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9106-exec-10 11534
0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:21:04 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-2 3
127.0.0.1 - - [24/Aug/2018:10:21:04 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:22:21 +0800] "GET /register.html HTTP/1.1" 200 4329 http-bio-9106-exec-3 17
0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:22:21 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:22:21 +0800] "GET /js/service/userService.js HTTP/1.1" 200 1046 http-bio-9106-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:22:21 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 871 http-bio-9106-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:22:21 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-8 17
0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:22:21 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:22:28 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:22:29 +0800] "GET /user/sendCode.do?phone=15871268712 HTTP/1.1" 200 50 http-bio-9106-exec-8 654
0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:23:27 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:10:23:27 +0800] "GET /user/sendCode.do?phone=18271897130 HTTP/1.1" 200 50 http-bio-9106-exec-8 58
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:17:14 +0800] "GET /register.html HTTP/1.1" 200 4329 http-bio-9106-exec-1 129
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:17:14 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-2 22
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:17:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129174 http-bio-9106-exec-4 26
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:17:14 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-3 54
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:17:14 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9106-exec-5 56
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:17:14 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-9 37
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:17:14 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:17:14 +0800] "GET /js/service/userService.js HTTP/1.1" 200 1046 http-bio-9106-exec-6 78
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:17:14 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-5 26
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:17:14 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 871 http-bio-9106-exec-7 88
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:17:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-10 56
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:17:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-8 85
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:17:14 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-8 43
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:17:14 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9106-exec-8 31
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:17:14 +0800] "GET /login/cas?ticket=ST-6-fXC1cSjfhR5Z40OsjdU0-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-8 66
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:17:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:18:48 +0800] "GET /user/sendCode.do?phone=18271897130 HTTP/1.1" 200 50 http-bio-9106-exec-1 11663
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:19:19 +0800] "POST /user/add.do?smscode=455908 HTTP/1.1" 200 54 http-bio-9106-exec-1 47
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:19:24 +0800] "POST /user/add.do?smscode=455909 HTTP/1.1" 200 41 http-bio-9106-exec-1 42
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:20:26 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-9 57
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:20:26 +0800] "GET /login/cas?ticket=ST-8-p31xWdgCVgiMYlHPXFKe-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-9 21
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:20:26 +0800] "GET / HTTP/1.1" 200 29929 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:20:26 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 179 http-bio-9106-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:20:26 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 277 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:20:26 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-7 15
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:20:26 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-9 77
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:20:26 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-8 61
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:20:26 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-6 83
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:20:26 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:20:26 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-1 15
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:20:26 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-7 19
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:20:26 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-3 26
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:20:26 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-8 32
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:20:26 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9106-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:20:26 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:20:26 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:20:27 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:20:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:20:34 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-8 2
127.0.0.1 - - [24/Aug/2018:15:20:34 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-5 9
127.0.0.1 - - [24/Aug/2018:15:20:34 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:20:48 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:20:53 +0800] "GET /login/cas?ticket=ST-9-ta0jpDo2OwRMK4GBh6LS-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-8 17
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:20:53 +0800] "GET / HTTP/1.1" 200 29929 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:20:53 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:20:53 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:20:53 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:32:22 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 60
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:32:22 +0800] "GET /login/cas?ticket=ST-19-WuYxC0lYoZJKrK3H0DLo-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-3 55
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:32:22 +0800] "GET / HTTP/1.1" 200 29929 http-bio-9106-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:32:22 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:32:22 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:32:22 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:32:22 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 277 http-bio-9106-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:32:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129174 http-bio-9106-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:32:22 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 179 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:32:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:32:22 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9106-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:32:22 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:32:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:32:22 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:32:22 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:32:22 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:32:22 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:32:22 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:32:22 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:32:22 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:32:22 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:32:22 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:32:22 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:32:22 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:32:23 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:32:25 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:32:30 +0800] "GET / HTTP/1.1" 200 29929 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:32:30 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:32:30 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:32:33 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9106-exec-3 3070
0:0:0:0:0:0:0:1 - - [24/Aug/2018:16:32:33 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9106-exec-9 11069
