0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:29:31 +0800] "GET /register.html HTTP/1.1" 200 4329 http-bio-9106-exec-1 90
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:29:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129174 http-bio-9106-exec-4 22
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:29:31 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-3 55
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:29:31 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-2 63
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:29:31 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9106-exec-5 62
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:29:32 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 871 http-bio-9106-exec-7 73
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:29:32 +0800] "GET /js/service/userService.js HTTP/1.1" 200 1046 http-bio-9106-exec-6 73
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:29:32 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:29:32 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-9 45
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:29:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-10 34
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:29:32 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-5 32
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:29:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-8 82
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:29:32 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:29:32 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9106-exec-2 18
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:30:03 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9106-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:30:14 +0800] "GET /user/sendCode.do?phone=18672397981 HTTP/1.1" 200 50 http-bio-9106-exec-2 11598
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:30:31 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:30:31 +0800] "POST /user/add.do?smscode=700374 HTTP/1.1" 200 54 http-bio-9106-exec-2 54
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:31:00 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:31:01 +0800] "POST /user/add.do?smscode=700373 HTTP/1.1" 200 41 http-bio-9106-exec-2 332
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:34:07 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-4 62
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:34:07 +0800] "GET /login/cas?ticket=ST-1-N2ke5NZndXk2fgxxck2u-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-4 323
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:34:07 +0800] "GET / HTTP/1.1" 200 29929 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:34:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129174 http-bio-9106-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:34:07 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:34:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:34:07 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:34:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:34:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:34:07 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 179 http-bio-9106-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:34:07 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-6 36
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:34:07 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:34:07 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-4 49
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:34:07 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-2 13
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:34:07 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 277 http-bio-9106-exec-8 32
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:34:07 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-5 22
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:34:07 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:34:07 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-5 15
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:34:07 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:34:07 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:34:07 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:34:07 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:34:07 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:34:08 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-7 31
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:34:08 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9106-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:34:08 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:34:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:37:30 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:37:30 +0800] "GET /login/cas?ticket=ST-2-X2PoKjOOQqEqUTAHLemy-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-10 22
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:37:30 +0800] "GET / HTTP/1.1" 200 29929 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:37:30 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:37:30 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:37:30 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:37:57 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:38:12 +0800] "GET /register.html HTTP/1.1" 200 4329 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:38:12 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:38:12 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:38:12 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:38:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129174 http-bio-9106-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:38:12 +0800] "GET /js/service/userService.js HTTP/1.1" 200 1046 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:38:12 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 871 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:38:12 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:38:12 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:38:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:38:12 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:38:12 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:38:13 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:38:13 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:38:18 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:38:30 +0800] "GET /login/cas?ticket=ST-3-1R52LWd6CmA0J6WTVrqN-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:38:30 +0800] "GET / HTTP/1.1" 200 29929 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:38:30 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:38:30 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 179 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:38:30 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 277 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:38:30 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:38:30 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:38:30 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:38:30 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:38:30 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:38:30 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:38:30 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:38:30 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:38:30 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:38:30 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:38:30 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:38:30 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:38:50 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-7 2
127.0.0.1 - - [22/Aug/2018:09:38:50 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:41:31 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:41:42 +0800] "GET /login/cas?ticket=ST-4-KNJVcbzW46fraHbvnwhZ-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-9 22
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:41:42 +0800] "GET / HTTP/1.1" 200 29929 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:41:43 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:41:43 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:41:43 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:41:49 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-9 2
127.0.0.1 - - [22/Aug/2018:09:41:49 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:22:12:13 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 144
0:0:0:0:0:0:0:1 - - [22/Aug/2018:22:12:18 +0800] "GET /login/cas?ticket=ST-1-fZFJCPtNxTMyfWg9QnvH-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-3 132
0:0:0:0:0:0:0:1 - - [22/Aug/2018:22:12:18 +0800] "GET / HTTP/1.1" 200 29929 http-bio-9106-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Aug/2018:22:12:18 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 277 http-bio-9106-exec-9 20
0:0:0:0:0:0:0:1 - - [22/Aug/2018:22:12:18 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 179 http-bio-9106-exec-8 20
0:0:0:0:0:0:0:1 - - [22/Aug/2018:22:12:18 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9106-exec-7 20
0:0:0:0:0:0:0:1 - - [22/Aug/2018:22:12:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129174 http-bio-9106-exec-6 32
0:0:0:0:0:0:0:1 - - [22/Aug/2018:22:12:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Aug/2018:22:12:18 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:22:12:18 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-5 56
0:0:0:0:0:0:0:1 - - [22/Aug/2018:22:12:18 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-9 28
0:0:0:0:0:0:0:1 - - [22/Aug/2018:22:12:18 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Aug/2018:22:12:18 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-6 28
0:0:0:0:0:0:0:1 - - [22/Aug/2018:22:12:18 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-2 76
0:0:0:0:0:0:0:1 - - [22/Aug/2018:22:12:18 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-10 48
0:0:0:0:0:0:0:1 - - [22/Aug/2018:22:12:18 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:22:12:18 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-5 16
0:0:0:0:0:0:0:1 - - [22/Aug/2018:22:12:18 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Aug/2018:22:12:18 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Aug/2018:22:12:18 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Aug/2018:22:12:18 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Aug/2018:22:12:18 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Aug/2018:22:12:18 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-2 16
0:0:0:0:0:0:0:1 - - [22/Aug/2018:22:12:18 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-5 20
0:0:0:0:0:0:0:1 - - [22/Aug/2018:22:12:18 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:22:12:18 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Aug/2018:22:12:20 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9106-exec-5 1902
0:0:0:0:0:0:0:1 - - [22/Aug/2018:22:12:53 +0800] "GET /cart.html HTTP/1.1" 404 969 http-bio-9106-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Aug/2018:22:12:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Aug/2018:22:14:36 +0800] "GET /cart.html HTTP/1.1" 302 - http-bio-9106-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Aug/2018:22:14:36 +0800] "GET /login/cas?ticket=ST-3-sackLDxlvGu3wYSM0TvA-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-7 31
0:0:0:0:0:0:0:1 - - [22/Aug/2018:22:14:36 +0800] "GET /cart.html HTTP/1.1" 404 969 http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:22:14:39 +0800] "GET /cart.html HTTP/1.1" 404 969 http-bio-9106-exec-7 0
