0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:14:46 +0800] "GET /register.html HTTP/1.1" 200 7937 http-bio-9102-exec-1 124
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:14:46 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 21
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:14:46 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-2 22
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:14:46 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9102-exec-5 15
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:14:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:14:46 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:14:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:14:46 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:14:46 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:14:46 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1392 http-bio-9102-exec-7 48
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:14:46 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 968 http-bio-9102-exec-6 49
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:14:46 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2517 http-bio-9102-exec-8 38
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:14:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 66
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:14:46 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-4 16
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:14:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:14:46 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:14:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:14:46 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:14:46 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:14:46 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 29
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:14:46 +0800] "GET /shoplogin.html HTTP/1.1" 200 3735 http-bio-9102-exec-3 25
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:15:26 +0800] "POST /seller/add.do HTTP/1.1" 200 42 http-bio-9102-exec-3 1909
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:16:30 +0800] "POST /seller/add.do HTTP/1.1" 200 41 http-bio-9102-exec-10 102
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:16:30 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-5 18
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:16:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:16:30 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-1 15
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:16:30 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:16:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:16:30 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:16:30 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:16:30 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:16:30 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:16:30 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:16:30 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-4 47
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:16:30 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-1 16
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:16:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:16:30 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-4 32
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:16:30 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:16:30 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:16:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:16:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 14
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:16:47 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:16:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:16:47 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:16:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:16:47 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:16:47 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:16:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:16:47 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:16:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:16:47 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:16:47 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:16:47 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:17:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 99
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:17:27 +0800] "GET /admin/index.html HTTP/1.1" 200 20557 http-bio-9102-exec-3 72
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:17:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 14
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:17:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:17:27 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 21
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:17:27 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 17
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:17:27 +0800] "GET /js/service/loginNameService.js HTTP/1.1" 200 147 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:17:27 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 24
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:17:27 +0800] "GET /js/controller/loginNameController.js HTTP/1.1" 200 198 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:17:27 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-3 21
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:17:27 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 36
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:17:27 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 39
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:17:27 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-7 26
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:17:27 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:17:27 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-4 38
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:17:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:17:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 38
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:17:27 +0800] "GET /login/loginName.do HTTP/1.1" 200 18 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:17:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:17:32 +0800] "GET /admin/goods.html HTTP/1.1" 200 6931 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:17:32 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:17:32 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 68 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:17:32 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-10 71
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:17:32 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 959 http-bio-9102-exec-7 52
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:17:32 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1129 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:17:32 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 618 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:17:32 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1156 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:17:32 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 9695 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:17:32 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:17:32 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:17:32 +0800] "GET /itemCat/findParentById.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 31
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:17:32 +0800] "GET /itemCat/findParentById.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:17:32 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 18
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:17:32 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70631 http-bio-9102-exec-10 149
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:17:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-2 123
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:17:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-7 13
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:17:32 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 21029 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:17:32 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:17:32 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-10 23
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:17:32 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:17:32 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:17:32 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-10 30
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:17:32 +0800] "GET /itemCat/findParentById.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:17:32 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:17:32 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:17:32 +0800] "GET /itemCat/findParentById.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:17:32 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:17:32 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-6 14
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:17:33 +0800] "GET /itemCat/findParentById.do?parentId=0 HTTP/1.1" 200 1238 http-bio-9102-exec-10 352
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:17:34 +0800] "GET /itemCat/findParentById.do?parentId=1 HTTP/1.1" 200 647 http-bio-9102-exec-10 220
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:17:38 +0800] "GET /itemCat/findParentById.do?parentId=1205 HTTP/1.1" 200 187 http-bio-9102-exec-10 195
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:17:40 +0800] "GET /itemCat/findParentById.do?parentId=1206 HTTP/1.1" 200 75 http-bio-9102-exec-10 188
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:17:41 +0800] "GET /itemCat/findOne.do?id=1210 HTTP/1.1" 200 73 http-bio-9102-exec-10 17
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:17:41 +0800] "GET /typeTemplate/findOne.do?id=40 HTTP/1.1" 200 192 http-bio-9102-exec-10 29
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:17:42 +0800] "GET /typeTemplate/findSpecList.do?id=40 HTTP/1.1" 200 263 http-bio-9102-exec-6 123
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:18:03 +0800] "GET /plugins/kindeditor/plugins/emoticons/emoticons.js?ver=4.1.10%20(2013-11-23) HTTP/1.1" 200 4065 http-bio-9102-exec-6 37
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:18:03 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/0.gif HTTP/1.1" 200 1810 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:18:03 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/static.gif HTTP/1.1" 200 35504 http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:18:03 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/1.gif HTTP/1.1" 200 1582 http-bio-9102-exec-10 23
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:18:03 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/2.gif HTTP/1.1" 200 1804 http-bio-9102-exec-3 35
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:18:03 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/3.gif HTTP/1.1" 200 1852 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:18:22 +0800] "POST /uploadFile/upload.do HTTP/1.1" 200 102 http-bio-9102-exec-7 106
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:18:35 +0800] "POST /uploadFile/upload.do HTTP/1.1" 200 102 http-bio-9102-exec-5 17
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:19:15 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-5 73
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:19:16 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:19:16 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:19:16 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:19:16 +0800] "GET /itemCat/findParentById.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 13
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:19:16 +0800] "GET /itemCat/findParentById.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:19:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 326 http-bio-9102-exec-5 73
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:19:18 +0800] "GET /admin/goods.html HTTP/1.1" 200 6931 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:19:18 +0800] "GET /itemCat/findParentById.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:19:18 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 21
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:19:18 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70631 http-bio-9102-exec-5 75
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:19:18 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 24
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:19:18 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 25
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:19:18 +0800] "GET /itemCat/findParentById.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:19:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 326 http-bio-9102-exec-6 18
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:19:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 326 http-bio-9102-exec-6 16
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:32:02 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/2.gif HTTP/1.1" 200 1804 http-bio-9102-exec-1 24
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:32:11 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/44.gif HTTP/1.1" 200 1571 http-bio-9102-exec-1 33
0:0:0:0:0:0:0:1 - - [30/Aug/2018:11:32:15 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/31.gif HTTP/1.1" 200 5174 http-bio-9102-exec-1 18
