0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:33:44 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-2 170
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:33:44 +0800] "GET /shoplogin.html HTTP/1.1" 200 3735 http-bio-9102-exec-4 33
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:33:44 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:33:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:33:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:33:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:33:44 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:33:44 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:33:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:33:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:33:44 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:33:45 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:33:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 149
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:33:58 +0800] "GET /admin/index.html HTTP/1.1" 200 20557 http-bio-9102-exec-5 22
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:33:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:33:58 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 21
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:33:58 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 25
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:33:58 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-6 25
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:33:58 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:33:58 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:33:58 +0800] "GET /js/service/loginNameService.js HTTP/1.1" 200 147 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:33:58 +0800] "GET /js/controller/loginNameController.js HTTP/1.1" 200 198 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:33:58 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-2 29
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:33:58 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-9 41
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:33:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-5 55
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:33:58 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-10 32
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:33:58 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-1 25
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:33:58 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-2 21
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:33:58 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:33:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:33:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 16
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:33:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:33:59 +0800] "GET /login/loginName.do HTTP/1.1" 200 23 http-bio-9102-exec-8 1661
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:34:01 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 21029 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:34:01 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 618 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:34:01 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-2 20
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:34:01 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-1 26
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:34:01 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1392 http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:34:01 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 959 http-bio-9102-exec-5 28
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:34:01 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1129 http-bio-9102-exec-6 26
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:34:01 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1156 http-bio-9102-exec-9 23
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:34:01 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 9695 http-bio-9102-exec-1 11
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:34:01 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:34:01 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:34:01 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-10 67
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:34:01 +0800] "GET /itemCat/findParentById.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 18
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:34:01 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:34:01 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 15
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:34:01 +0800] "GET /itemCat/findParentById.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:34:01 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:34:01 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:34:02 +0800] "GET /itemCat/findParentById.do?parentId=0 HTTP/1.1" 200 1238 http-bio-9102-exec-10 538
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:34:06 +0800] "GET /itemCat/findParentById.do?parentId=1205 HTTP/1.1" 200 187 http-bio-9102-exec-3 207
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:34:08 +0800] "GET /itemCat/findParentById.do?parentId=1206 HTTP/1.1" 200 75 http-bio-9102-exec-8 196
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:34:09 +0800] "GET /itemCat/findOne.do?id=1210 HTTP/1.1" 200 73 http-bio-9102-exec-8 44
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:34:09 +0800] "GET /typeTemplate/findOne.do?id=40 HTTP/1.1" 200 192 http-bio-9102-exec-8 26
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:34:09 +0800] "GET /typeTemplate/findSpecList.do?id=40 HTTP/1.1" 200 151 http-bio-9102-exec-1 121
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:34:13 +0800] "GET /admin/goods.html HTTP/1.1" 200 6931 http-bio-9102-exec-1 64
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:34:13 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:34:13 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 68 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:34:13 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:34:13 +0800] "GET /itemCat/findParentById.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:34:13 +0800] "GET /itemCat/findParentById.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:34:13 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:34:13 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:34:13 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:34:13 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70631 http-bio-9102-exec-1 111
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:34:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 332 http-bio-9102-exec-5 76
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:34:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 332 http-bio-9102-exec-5 19
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:34:56 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 21029 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:34:56 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:34:56 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:34:56 +0800] "GET /itemCat/findParentById.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:34:56 +0800] "GET /itemCat/findParentById.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 20
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:34:56 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 21
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:34:56 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:34:56 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 16
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:34:56 +0800] "GET /goods/findOne.do?id=149187842867986 HTTP/1.1" 200 2224 http-bio-9102-exec-5 178
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:34:56 +0800] "GET /itemCat/findParentById.do?parentId=0 HTTP/1.1" 200 1238 http-bio-9102-exec-1 247
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:34:56 +0800] "GET /itemCat/findOne.do?id=751 HTTP/1.1" 200 51 http-bio-9102-exec-6 83
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:34:56 +0800] "GET /typeTemplate/findSpecList.do?id=41 HTTP/1.1" 200 398 http-bio-9102-exec-3 89
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:34:56 +0800] "GET /typeTemplate/findOne.do?id=41 HTTP/1.1" 200 233 http-bio-9102-exec-2 96
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:34:56 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/2.gif HTTP/1.1" 200 1804 http-bio-9102-exec-9 113
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:34:56 +0800] "GET /itemCat/findParentById.do?parentId=749 HTTP/1.1" 200 223 http-bio-9102-exec-4 296
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:34:56 +0800] "GET /itemCat/findParentById.do?parentId=750 HTTP/1.1" 200 1883 http-bio-9102-exec-5 312
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:34:59 +0800] "GET /admin/goods.html HTTP/1.1" 200 6931 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:34:59 +0800] "GET /itemCat/findParentById.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:34:59 +0800] "GET /itemCat/findParentById.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:34:59 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:34:59 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:34:59 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:34:59 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70631 http-bio-9102-exec-5 74
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:34:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 332 http-bio-9102-exec-1 26
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:34:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 332 http-bio-9102-exec-1 17
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:14:11 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:14:11 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:14:11 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:14:11 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:14:11 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:14:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:14:11 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:14:11 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:14:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:14:11 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:14:11 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:14:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:14:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 140
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:14:17 +0800] "GET /admin/index.html HTTP/1.1" 200 20557 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:14:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:14:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:14:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:14:17 +0800] "GET /login/loginName.do HTTP/1.1" 200 23 http-bio-9102-exec-6 18
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:14:22 +0800] "GET /admin/goods.html HTTP/1.1" 200 6931 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:14:22 +0800] "GET /itemCat/findParentById.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:14:22 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:14:22 +0800] "GET /itemCat/findParentById.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:14:22 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:14:22 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70631 http-bio-9102-exec-1 68
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:14:22 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:14:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 332 http-bio-9102-exec-2 47
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:14:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 332 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:19:15 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:19:15 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:19:15 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:19:15 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:19:15 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:19:15 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:19:15 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:19:15 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:19:15 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:19:15 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:19:15 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:19:15 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:19:15 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:19:15 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:19:15 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:19:15 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:19:15 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:19:15 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:19:15 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:19:15 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:19:15 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:19:17 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:19:17 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:19:17 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:19:17 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:19:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:19:17 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:19:17 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:19:17 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:19:17 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:19:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:19:17 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:19:17 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:19:17 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:19:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 98
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:19:33 +0800] "GET /admin/index.html HTTP/1.1" 200 20557 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:19:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:19:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:19:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:19:34 +0800] "GET /login/loginName.do HTTP/1.1" 200 23 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:29:03 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 81
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:29:03 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:29:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:29:03 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:29:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:29:03 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:29:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:29:03 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:29:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:29:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:29:03 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:29:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:29:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 527
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:29:10 +0800] "GET /admin/index.html HTTP/1.1" 200 20557 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:29:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:29:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:29:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:29:11 +0800] "GET /login/loginName.do HTTP/1.1" 200 23 http-bio-9102-exec-2 1217
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:29:15 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 21029 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:29:15 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:29:15 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:29:15 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 13
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:29:15 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 15
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:29:15 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:29:15 +0800] "GET /itemCat/findParentById.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 19
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:29:15 +0800] "GET /itemCat/findParentById.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:29:16 +0800] "GET /itemCat/findParentById.do?parentId=0 HTTP/1.1" 200 1238 http-bio-9102-exec-6 460
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:29:25 +0800] "GET /itemCat/findParentById.do?parentId=1205 HTTP/1.1" 200 187 http-bio-9102-exec-6 200
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:29:26 +0800] "GET /itemCat/findParentById.do?parentId=1206 HTTP/1.1" 200 75 http-bio-9102-exec-6 162
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:29:51 +0800] "GET /itemCat/findOne.do?id=1210 HTTP/1.1" 200 73 http-bio-9102-exec-6 48
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:29:51 +0800] "GET /typeTemplate/findOne.do?id=40 HTTP/1.1" 200 192 http-bio-9102-exec-6 33
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:29:51 +0800] "GET /typeTemplate/findSpecList.do?id=40 HTTP/1.1" 200 263 http-bio-9102-exec-8 125
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:30:38 +0800] "GET /plugins/kindeditor/plugins/emoticons/emoticons.js?ver=4.1.10%20(2013-11-23) HTTP/1.1" 200 4065 http-bio-9102-exec-8 63
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:30:38 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/0.gif HTTP/1.1" 200 1810 http-bio-9102-exec-9 15
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:30:38 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/1.gif HTTP/1.1" 200 1582 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:30:38 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/static.gif HTTP/1.1" 200 35504 http-bio-9102-exec-6 25
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:30:38 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/11.gif HTTP/1.1" 200 8033 http-bio-9102-exec-6 37
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:30:38 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/10.gif HTTP/1.1" 200 3716 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:31:14 +0800] "POST /uploadFile/upload.do HTTP/1.1" 200 102 http-bio-9102-exec-6 118
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:31:28 +0800] "POST /uploadFile/upload.do HTTP/1.1" 200 102 http-bio-9102-exec-6 79
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:32:10 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-2 89
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:32:12 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:32:12 +0800] "GET /itemCat/findParentById.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:32:12 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:32:12 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:32:12 +0800] "GET /itemCat/findParentById.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:32:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 668 http-bio-9102-exec-2 113
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:32:14 +0800] "GET /admin/goods.html HTTP/1.1" 200 6931 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:32:14 +0800] "GET /itemCat/findParentById.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:32:14 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:32:14 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70631 http-bio-9102-exec-2 124
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:32:14 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:32:14 +0800] "GET /itemCat/findParentById.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:32:14 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:32:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 668 http-bio-9102-exec-9 91
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:32:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 668 http-bio-9102-exec-9 14
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:34:38 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:34:38 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:34:38 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:34:38 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:34:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:34:38 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:34:38 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:34:38 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:34:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:34:38 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:34:38 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:34:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:34:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 97
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:34:45 +0800] "GET /admin/index.html HTTP/1.1" 200 20557 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:34:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:34:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:34:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:34:45 +0800] "GET /login/loginName.do HTTP/1.1" 200 23 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:34:48 +0800] "GET /admin/goods.html HTTP/1.1" 200 6931 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:34:48 +0800] "GET /itemCat/findParentById.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:34:48 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:34:48 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:34:48 +0800] "GET /itemCat/findParentById.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:34:48 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:34:48 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70631 http-bio-9102-exec-4 49
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:34:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 668 http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:34:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 668 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:38:13 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/44.gif HTTP/1.1" 200 1571 http-bio-9102-exec-8 53
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:38:18 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/31.gif HTTP/1.1" 200 5174 http-bio-9102-exec-8 34
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:34:54 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-7 24
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:34:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 5
