0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:14:29 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 74
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:14:29 +0800] "GET /shoplogin.html HTTP/1.1" 200 3735 http-bio-9102-exec-3 19
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:14:29 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:14:29 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 18
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:14:29 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 39
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:14:29 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 57
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:14:29 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:14:29 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:14:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:14:29 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:14:29 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:14:29 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:14:29 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:14:29 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:14:29 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:14:29 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-7 16
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:14:30 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-6 84
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:14:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:14:30 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:14:30 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:14:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:14:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 129
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:14:38 +0800] "GET /admin/index.html HTTP/1.1" 200 20557 http-bio-9102-exec-3 114
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:14:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:14:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 17
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:14:38 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:14:38 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 26
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:14:38 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:14:38 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-5 42
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:14:38 +0800] "GET /js/service/loginNameService.js HTTP/1.1" 200 147 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:14:38 +0800] "GET /js/controller/loginNameController.js HTTP/1.1" 200 198 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:14:38 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-2 49
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:14:38 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-3 38
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:14:38 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-1 57
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:14:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:14:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-10 58
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:14:38 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-9 44
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:14:38 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-5 40
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:14:38 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:14:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:14:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:14:39 +0800] "GET /login/loginName.do HTTP/1.1" 200 21 http-bio-9102-exec-9 1293
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:14:40 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 21029 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:14:40 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-8 19
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:14:40 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-5 18
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:14:40 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:14:40 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 618 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:14:40 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1129 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:14:40 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 959 http-bio-9102-exec-8 15
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:14:40 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1156 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:14:40 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1392 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:14:40 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 9695 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:14:40 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:14:40 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:14:40 +0800] "GET /itemCat/findParentById.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 17
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:14:40 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:14:40 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:14:40 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 20
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:14:40 +0800] "GET /itemCat/findParentById.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:14:40 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-1 32
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:14:41 +0800] "GET /itemCat/findParentById.do?parentId=0 HTTP/1.1" 200 1185 http-bio-9102-exec-5 476
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:14:43 +0800] "GET /itemCat/findParentById.do?parentId=1 HTTP/1.1" 200 647 http-bio-9102-exec-5 214
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:14:49 +0800] "GET /itemCat/findParentById.do?parentId=699 HTTP/1.1" 200 359 http-bio-9102-exec-5 213
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:14:52 +0800] "GET /itemCat/findParentById.do?parentId=749 HTTP/1.1" 200 223 http-bio-9102-exec-5 199
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:14:54 +0800] "GET /itemCat/findParentById.do?parentId=750 HTTP/1.1" 200 1883 http-bio-9102-exec-5 198
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:14:55 +0800] "GET /itemCat/findOne.do?id=752 HTTP/1.1" 200 53 http-bio-9102-exec-5 40
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:14:56 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 509 http-bio-9102-exec-5 31
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:14:56 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-1 133
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:15:26 +0800] "GET /plugins/kindeditor/plugins/emoticons/emoticons.js?ver=4.1.10%20(2013-11-23) HTTP/1.1" 200 4065 http-bio-9102-exec-1 62
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:15:26 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/0.gif HTTP/1.1" 200 1810 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:15:26 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/static.gif HTTP/1.1" 200 35504 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:15:26 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/1.gif HTTP/1.1" 200 1582 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:15:27 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/3.gif HTTP/1.1" 200 1852 http-bio-9102-exec-1 14
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:15:27 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/2.gif HTTP/1.1" 200 1804 http-bio-9102-exec-7 57
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:15:27 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/4.gif HTTP/1.1" 200 1977 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:15:27 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/13.gif HTTP/1.1" 200 1736 http-bio-9102-exec-1 11
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:15:27 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/22.gif HTTP/1.1" 200 3010 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:15:27 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/23.gif HTTP/1.1" 200 1950 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:15:27 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/32.gif HTTP/1.1" 200 7189 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:15:27 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/31.gif HTTP/1.1" 200 5174 http-bio-9102-exec-1 26
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:15:46 +0800] "POST /uploadFile/upload.do HTTP/1.1" 200 102 http-bio-9102-exec-1 80
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:16:20 +0800] "POST /uploadFile/upload.do HTTP/1.1" 200 102 http-bio-9102-exec-4 21
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:16:59 +0800] "POST /uploadFile/upload.do HTTP/1.1" 200 102 http-bio-9102-exec-4 19
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:17:11 +0800] "POST /uploadFile/upload.do HTTP/1.1" 200 102 http-bio-9102-exec-4 27
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:17:23 +0800] "POST /uploadFile/upload.do HTTP/1.1" 200 102 http-bio-9102-exec-4 18
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:19:18 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-6 181
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:20:59 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-5 30
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:21:21 +0800] "GET /itemCat/findParentById.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:21:21 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:21:21 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:21:21 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:21:21 +0800] "GET /itemCat/findParentById.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:21:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3177 http-bio-9102-exec-5 107
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:23:04 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/12.gif HTTP/1.1" 200 2247 http-bio-9102-exec-9 71
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:23:04 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/44.gif HTTP/1.1" 200 1571 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:35:31 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:35:31 +0800] "GET /shoplogin.html HTTP/1.1" 200 3735 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:35:31 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:35:31 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:35:31 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:35:31 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:35:31 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:35:31 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:35:31 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:35:31 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:35:31 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:35:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:35:31 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:35:31 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:35:31 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:35:31 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:35:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:35:31 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:35:31 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:35:31 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-3 79
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:35:33 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:35:33 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:35:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:35:33 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:35:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:35:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:35:33 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:35:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:35:33 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:35:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:35:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:35:33 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:35:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:39:03 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 99
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:39:03 +0800] "GET /admin/index.html HTTP/1.1" 200 20557 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:39:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:39:03 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:39:03 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:39:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:39:03 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:39:03 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:39:03 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:39:03 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:39:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:39:03 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:39:03 +0800] "GET /js/service/loginNameService.js HTTP/1.1" 200 147 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:39:03 +0800] "GET /js/controller/loginNameController.js HTTP/1.1" 200 198 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:39:03 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:39:03 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:39:03 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:39:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:39:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:39:03 +0800] "GET /login/loginName.do HTTP/1.1" 200 21 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:40:31 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/31.gif HTTP/1.1" 200 5174 http-bio-9102-exec-4 6
