0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:19:12 +0800] "GET /login.html HTTP/1.1" 200 4062 http-bio-9101-exec-1 62
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:19:12 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:19:12 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:19:12 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:19:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:19:12 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 34
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:19:12 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-4 77
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:19:12 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5538 http-bio-9101-exec-6 57
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:19:12 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-4 43
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:19:12 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-6 64
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:19:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:19:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:19:13 +0800] "GET /admin/index.html HTTP/1.1" 200 21974 http-bio-9101-exec-6 124
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:19:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:19:14 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 116498 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:19:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:19:14 +0800] "GET /css/style.css HTTP/1.1" 200 2536 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:19:14 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:19:14 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 170 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:19:14 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:19:14 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 257 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:19:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:19:14 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 39
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:19:14 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:19:14 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 39
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:19:14 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 40
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:19:14 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:19:14 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:19:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:19:14 +0800] "GET /admin/home.html HTTP/1.1" 200 3654 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:19:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:19:16 +0800] "GET /admin/index.html HTTP/1.1" 200 21974 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:19:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:19:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:19:16 +0800] "GET /admin/home.html HTTP/1.1" 200 3654 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:19:16 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9101-exec-8 2661
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:19:16 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9101-exec-4 458
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:19:18 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10389 http-bio-9101-exec-4 121
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:19:18 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 68 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:19:18 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7870 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:19:18 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 1192 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:19:18 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 619 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:19:18 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2694 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:19:18 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1142 http-bio-9101-exec-6 29
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:19:19 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2950 http-bio-9101-exec-6 946
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:19:19 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2950 http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:19:21 +0800] "GET /admin/seller.html HTTP/1.1" 200 10298 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:19:23 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10389 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:19:23 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2950 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:19:23 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2950 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:19:25 +0800] "GET /admin/seller.html HTTP/1.1" 200 10298 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:20:00 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10389 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:20:00 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2950 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:20:00 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2950 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:20:03 +0800] "GET /admin/seller.html HTTP/1.1" 200 10298 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:20:09 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10389 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:20:09 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2950 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:20:09 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2950 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:20:11 +0800] "GET /admin/seller.html HTTP/1.1" 200 10298 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:22:13 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10389 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:22:13 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2950 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:22:13 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2950 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:25:46 +0800] "GET /admin/index.html HTTP/1.1" 200 21974 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:25:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:25:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:25:46 +0800] "GET /admin/home.html HTTP/1.1" 200 3654 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:25:47 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:25:49 +0800] "GET /admin/seller.html HTTP/1.1" 200 11033 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:25:49 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 5355 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:25:49 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 5355 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:25:50 +0800] "POST /seller/search.do?page=2&rows=10 HTTP/1.1" 200 540 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:25:52 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 5355 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:27:35 +0800] "GET /admin/index.html HTTP/1.1" 200 21974 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:27:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:27:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:27:35 +0800] "GET /admin/home.html HTTP/1.1" 200 3654 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:27:35 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:27:40 +0800] "GET /admin/seller.html HTTP/1.1" 200 11033 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:27:40 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 5355 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:27:40 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 5355 http-bio-9101-exec-10 35
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:30:52 +0800] "GET /admin/index.html HTTP/1.1" 200 21974 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:30:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:30:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:30:52 +0800] "GET /admin/home.html HTTP/1.1" 200 3654 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:30:52 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:30:57 +0800] "GET /admin/seller.html HTTP/1.1" 200 11040 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:30:57 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 5355 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:30:57 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 5355 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:31:02 +0800] "POST /seller/search.do?page=2&rows=10 HTTP/1.1" 200 540 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:31:03 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 5355 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:34:35 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10390 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:34:35 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2950 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:34:35 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2950 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:34:37 +0800] "GET /admin/seller.html HTTP/1.1" 200 11040 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:34:37 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 5355 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:34:37 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 5355 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:35:34 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:35:34 +0800] "GET /login.html HTTP/1.1" 200 4062 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:35:34 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:35:34 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:35:34 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:35:34 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:35:34 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:35:34 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5538 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:35:34 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:35:34 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:35:34 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:35:34 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:35:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:35:35 +0800] "GET /admin/index.html HTTP/1.1" 200 21974 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:35:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:35:35 +0800] "GET /css/style.css HTTP/1.1" 200 2536 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:35:35 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 116498 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:35:35 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:35:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:35:35 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:35:35 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:35:35 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:35:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:35:35 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:35:35 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 257 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:35:35 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 170 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:35:35 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:35:35 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:35:35 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:35:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:35:35 +0800] "GET /admin/home.html HTTP/1.1" 200 3654 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:35:35 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:35:38 +0800] "GET /admin/seller.html HTTP/1.1" 200 11040 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:35:38 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7870 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:35:38 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 68 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:35:38 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 619 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:35:38 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 1192 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:35:38 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1142 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:35:38 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2745 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:35:38 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 5355 http-bio-9101-exec-4 31
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:35:38 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 5355 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:35:41 +0800] "POST /seller/search.do?page=2&rows=10 HTTP/1.1" 200 540 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:35:42 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 5355 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:35:42 +0800] "POST /seller/search.do?page=2&rows=10 HTTP/1.1" 200 540 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:35:43 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 5355 http-bio-9101-exec-8 19
