0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:33:30 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 89
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:33:30 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-3 41
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:33:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 28
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:33:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:33:32 +0800] "GET /admin/index.html HTTP/1.1" 200 21974 http-bio-9101-exec-6 74
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:33:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:33:32 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:33:32 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:33:32 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:33:32 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 32
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:33:32 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-8 36
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:33:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:33:32 +0800] "GET /admin/home.html HTTP/1.1" 200 3654 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:33:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:33:35 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9101-exec-8 2633
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:33:38 +0800] "GET /admin/goods.html HTTP/1.1" 200 4974 http-bio-9101-exec-6 56
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:33:38 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 68 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:33:38 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7870 http-bio-9101-exec-7 53
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:33:38 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 619 http-bio-9101-exec-2 62
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:33:38 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1142 http-bio-9101-exec-3 89
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:33:38 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1239 http-bio-9101-exec-9 105
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:33:38 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 1099 http-bio-9101-exec-10 113
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:33:38 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5466 http-bio-9101-exec-1 122
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:33:38 +0800] "GET /itemCat/findParentById.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 33
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:33:38 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:33:38 +0800] "GET /itemCat/findParentById.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:33:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2199 http-bio-9101-exec-3 792
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:33:39 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70631 http-bio-9101-exec-1 825
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:33:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2199 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:14:26 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:14:26 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:14:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:14:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:14:27 +0800] "GET /admin/index.html HTTP/1.1" 200 21974 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:14:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:14:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:14:27 +0800] "GET /admin/home.html HTTP/1.1" 200 3654 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:14:27 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:14:32 +0800] "GET /admin/content.html HTTP/1.1" 200 7410 http-bio-9101-exec-8 62
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:14:32 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:14:32 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:14:32 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:14:32 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2451 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:14:32 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 618 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:14:33 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5852 http-bio-9101-exec-1 51
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:14:33 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1898 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:14:33 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-2 543
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:14:33 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 947 http-bio-9101-exec-4 538
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:14:33 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:14:33 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:14:35 +0800] "GET /admin/goods.html HTTP/1.1" 200 4974 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:14:35 +0800] "GET /itemCat/findParentById.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:14:35 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:14:35 +0800] "GET /itemCat/findParentById.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:14:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2511 http-bio-9101-exec-8 51
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:14:35 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70631 http-bio-9101-exec-1 78
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:14:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2511 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:15:36 +0800] "GET /goods/updateStatus.do?ids=149187842867986&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-7 617
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:15:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2199 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:15:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2199 http-bio-9101-exec-7 38
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:16:01 +0800] "GET /admin/brand.html HTTP/1.1" 200 11016 http-bio-9101-exec-7 54
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:16:01 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 973 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:16:01 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2117 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:16:01 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 40
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:16:01 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:16:04 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:16:04 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 277 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:16:15 +0800] "GET /admin/specification.html HTTP/1.1" 200 6580 http-bio-9101-exec-10 68
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:16:15 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2687 http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:16:15 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1136 http-bio-9101-exec-10 42
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:16:15 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 326 http-bio-9101-exec-10 34
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:16:15 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 326 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:16:46 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 284 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:16:51 +0800] "GET /specification/findOne.do?id=42 HTTP/1.1" 200 187 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:17:01 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-9101-exec-10 43
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:17:01 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 326 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:17:03 +0800] "GET /specification/findOne.do?id=42 HTTP/1.1" 200 243 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:18:31 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:18:31 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 326 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:18:32 +0800] "GET /specification/findOne.do?id=41 HTTP/1.1" 200 187 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:18:36 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8989 http-bio-9101-exec-7 87
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:18:36 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1015 http-bio-9101-exec-9 34
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:18:36 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-6 44
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:18:36 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3320 http-bio-9101-exec-5 47
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:18:36 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3709 http-bio-9101-exec-10 52
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:18:36 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-2 72
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:18:36 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17598 http-bio-9101-exec-7 74
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:18:36 +0800] "POST /specification/selectOptionList.do HTTP/1.1" 200 271 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:18:36 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 668 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:18:36 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1836 http-bio-9101-exec-10 82
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:18:36 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1836 http-bio-9101-exec-10 35
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:18:38 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8989 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:18:38 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 668 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:18:38 +0800] "POST /specification/selectOptionList.do HTTP/1.1" 200 271 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:18:38 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1836 http-bio-9101-exec-9 32
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:18:38 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1836 http-bio-9101-exec-9 28
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:18:46 +0800] "GET /typeTemplate/findOne.do?id=41 HTTP/1.1" 200 233 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:18:46 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:18:49 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-9 118
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:18:52 +0800] "POST /typeTemplate/update.do HTTP/1.1" 200 41 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:18:52 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1836 http-bio-9101-exec-9 31
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:19:07 +0800] "GET /admin/brand.html HTTP/1.1" 200 11016 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:19:07 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:19:07 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:19:08 +0800] "GET /admin/specification.html HTTP/1.1" 200 6580 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:19:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 326 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:19:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 326 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:19:08 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8989 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:19:08 +0800] "POST /specification/selectOptionList.do HTTP/1.1" 200 271 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:19:08 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 668 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:19:08 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1836 http-bio-9101-exec-7 32
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:19:08 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1836 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:19:09 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7248 http-bio-9101-exec-6 57
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:19:09 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 4284 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:19:09 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 1817 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:19:09 +0800] "GET /itemCat/findParentById.do?parentId=0 HTTP/1.1" 200 1238 http-bio-9101-exec-9 181
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:19:09 +0800] "GET /admin/goods.html HTTP/1.1" 200 4974 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:19:09 +0800] "GET /itemCat/findParentById.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:19:09 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:19:09 +0800] "GET /itemCat/findParentById.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:19:09 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70631 http-bio-9101-exec-9 78
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:19:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2199 http-bio-9101-exec-8 71
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:19:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2199 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:32:19 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:32:19 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:32:19 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:32:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:32:20 +0800] "GET /admin/index.html HTTP/1.1" 200 21974 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:32:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:32:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:32:21 +0800] "GET /admin/home.html HTTP/1.1" 200 3654 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:32:21 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:32:23 +0800] "GET /admin/goods.html HTTP/1.1" 200 4974 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:32:23 +0800] "GET /itemCat/findParentById.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:32:23 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:32:23 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70631 http-bio-9101-exec-6 110
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:32:23 +0800] "GET /itemCat/findParentById.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:32:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2535 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:32:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2535 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:32:29 +0800] "GET /admin/goods_details.html HTTP/1.1" 200 13826 http-bio-9101-exec-8 65
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:32:29 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:32:29 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:32:29 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:32:29 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9101-exec-8 35
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:32:29 +0800] "GET /itemCat/findParentById.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:32:29 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:32:29 +0800] "GET /itemCat/findParentById.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:32:29 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:32:29 +0800] "GET /goods/findOne.do?id=149187842867987 HTTP/1.1" 200 2216 http-bio-9101-exec-5 109
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:32:29 +0800] "GET /itemCat/findParentById.do?parentId=0 HTTP/1.1" 200 1238 http-bio-9101-exec-8 224
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:32:29 +0800] "GET /itemCat/findOne.do?id=1210 HTTP/1.1" 200 73 http-bio-9101-exec-4 81
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:32:29 +0800] "GET /itemCat/findParentById.do?parentId=1206 HTTP/1.1" 200 75 http-bio-9101-exec-3 252
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:32:29 +0800] "GET /itemCat/findParentById.do?parentId=1205 HTTP/1.1" 200 187 http-bio-9101-exec-5 280
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:32:39 +0800] "GET /admin/goods.html HTTP/1.1" 200 4974 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:32:39 +0800] "GET /itemCat/findParentById.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:32:39 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:32:39 +0800] "GET /itemCat/findParentById.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:32:39 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70631 http-bio-9101-exec-2 97
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:32:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2535 http-bio-9101-exec-10 115
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:32:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2535 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:32:45 +0800] "GET /goods/updateStatus.do?ids=149187842867987&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-10 117
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:32:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2199 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [27/Aug/2018:11:32:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2199 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:34:55 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:34:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 5
