0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:13:19 +0800] "GET /login.html HTTP/1.1" 200 4062 http-bio-9101-exec-1 132
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:13:19 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 37
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:13:19 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:13:19 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:13:19 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 46
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:13:19 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:13:19 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-4 76
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:13:19 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5538 http-bio-9101-exec-8 58
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:13:19 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:13:19 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 41
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:13:19 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 48
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:13:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:13:49 +0800] "GET /admin/index.html HTTP/1.1" 200 21974 http-bio-9101-exec-8 40
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:13:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:13:49 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 116498 http-bio-9101-exec-4 46
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:13:49 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 46
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:13:49 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 58
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:13:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:13:49 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:13:49 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 29
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:13:49 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 170 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:13:49 +0800] "GET /css/style.css HTTP/1.1" 200 2536 http-bio-9101-exec-2 81
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:13:49 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 257 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:13:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 105
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:13:49 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:13:49 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:13:49 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 124
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:13:49 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 52
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:13:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:13:49 +0800] "GET /admin/home.html HTTP/1.1" 200 3654 http-bio-9101-exec-4 34
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:13:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:13:55 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10389 http-bio-9101-exec-7 120
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:13:55 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7870 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:13:55 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 619 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:13:55 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 68 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:13:55 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 1192 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:13:55 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1142 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:13:55 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2693 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:14:02 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9101-exec-4 12399
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:14:03 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2950 http-bio-9101-exec-5 7277
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:14:03 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2950 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:14:11 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10389 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:14:11 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2950 http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:14:11 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2950 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:14:12 +0800] "GET /admin/seller.html HTTP/1.1" 200 10298 http-bio-9101-exec-5 62
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:14:16 +0800] "GET /admin/brand.html HTTP/1.1" 200 11016 http-bio-9101-exec-5 65
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:14:16 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 973 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:14:16 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2117 http-bio-9101-exec-4 41
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:14:16 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 42
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:14:16 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:14:19 +0800] "GET /brand/findId.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:22:03 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:22:05 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:22:05 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:22:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:22:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:22:06 +0800] "GET /admin/index.html HTTP/1.1" 200 21974 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:22:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:22:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:22:06 +0800] "GET /admin/home.html HTTP/1.1" 200 3654 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:22:06 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:22:08 +0800] "GET /admin/goods.html HTTP/1.1" 200 4974 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:22:08 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1108 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:22:08 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 1099 http-bio-9101-exec-2 42
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:22:08 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5466 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:22:09 +0800] "GET /itemCat/findParentById.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 27
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:22:09 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:22:09 +0800] "GET /itemCat/findParentById.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:22:09 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70206 http-bio-9101-exec-5 124
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:22:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2497 http-bio-9101-exec-2 101
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:22:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2497 http-bio-9101-exec-2 61
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:22:11 +0800] "GET /admin/goods_details.html HTTP/1.1" 200 13826 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:22:11 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9101-exec-2 77
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:22:11 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9101-exec-5 77
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:22:11 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1015 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:22:11 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:22:11 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:22:11 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:22:11 +0800] "GET /itemCat/findParentById.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:22:11 +0800] "GET /itemCat/findParentById.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:22:12 +0800] "GET /goods/findOne.do?id=149187842867983 HTTP/1.1" 200 1740 http-bio-9101-exec-1 287
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:22:12 +0800] "GET /itemCat/findParentById.do?parentId=0 HTTP/1.1" 200 1185 http-bio-9101-exec-2 319
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:22:12 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9101-exec-7 76
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:22:12 +0800] "GET /itemCat/findOne.do?id=752 HTTP/1.1" 200 53 http-bio-9101-exec-5 59
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:22:12 +0800] "GET /itemCat/findParentById.do?parentId=750 HTTP/1.1" 200 1883 http-bio-9101-exec-2 241
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:22:12 +0800] "GET /itemCat/findParentById.do?parentId=749 HTTP/1.1" 200 223 http-bio-9101-exec-4 250
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:22:27 +0800] "GET /admin/goods.html HTTP/1.1" 200 4974 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:22:27 +0800] "GET /itemCat/findParentById.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:22:27 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:22:27 +0800] "GET /itemCat/findParentById.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:22:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2497 http-bio-9101-exec-5 58
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:22:27 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70206 http-bio-9101-exec-4 98
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:22:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2497 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:22:29 +0800] "GET /admin/goods.html HTTP/1.1" 200 4974 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:22:29 +0800] "GET /itemCat/findParentById.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:22:29 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:22:29 +0800] "GET /itemCat/findParentById.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:22:29 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70206 http-bio-9101-exec-4 43
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:22:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2497 http-bio-9101-exec-8 42
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:22:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2497 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:23:45 +0800] "GET /admin/goods.html HTTP/1.1" 200 4974 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:23:45 +0800] "GET /itemCat/findParentById.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:23:45 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:23:45 +0800] "GET /itemCat/findParentById.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:23:45 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70206 http-bio-9101-exec-9 58
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:23:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2497 http-bio-9101-exec-2 43
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:23:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2497 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:23:48 +0800] "GET /goods/updateStatus.do?ids=149187842867983&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-6 321
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:23:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2199 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:23:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2199 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:25:51 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5852 http-bio-9101-exec-1 106
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:25:51 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:25:51 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1898 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:25:51 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-8 479
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:25:51 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:25:56 +0800] "GET /admin/content.html HTTP/1.1" 200 7410 http-bio-9101-exec-8 58
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:25:56 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:25:56 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 618 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:25:56 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2451 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:25:56 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:25:56 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:25:56 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 947 http-bio-9101-exec-6 43
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:25:56 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 947 http-bio-9101-exec-6 33
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:26:05 +0800] "GET /content/findOne.do?id=5 HTTP/1.1" 200 184 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:26:10 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:26:10 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 947 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:26:41 +0800] "GET /content/findOne.do?id=5 HTTP/1.1" 200 184 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:26:45 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:26:45 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 947 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:34:25 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:34:25 +0800] "GET /login.html HTTP/1.1" 200 4062 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:34:25 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:34:25 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:34:25 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:34:25 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:34:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:34:25 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:34:25 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5538 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:34:25 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:34:25 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:34:27 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:34:27 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:34:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:34:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:34:28 +0800] "GET /admin/index.html HTTP/1.1" 200 21974 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:34:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:34:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 116498 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:34:28 +0800] "GET /css/style.css HTTP/1.1" 200 2536 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:34:28 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:34:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:34:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:34:28 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:34:28 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:34:28 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:34:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:34:28 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 170 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:34:28 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 257 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:34:28 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:34:28 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:34:28 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:34:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:34:28 +0800] "GET /admin/home.html HTTP/1.1" 200 3654 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:34:28 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:34:30 +0800] "GET /admin/brand.html HTTP/1.1" 200 11016 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:34:30 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 619 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:34:30 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7870 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:34:30 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 68 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:34:30 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 973 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:34:30 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1142 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:34:30 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2117 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:34:30 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:34:30 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:34:33 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 142 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:34:36 +0800] "GET /brand/findId.do?id=21 HTTP/1.1" 200 41 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:34:40 +0800] "POST /brand/update.do HTTP/1.1" 200 44 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:34:40 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 142 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:34:44 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:34:44 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 187 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:34:44 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 187 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:34:47 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8989 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:34:47 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:34:47 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17598 http-bio-9101-exec-4 33
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:34:47 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:34:47 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3320 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:34:47 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1015 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:34:47 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1136 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:34:47 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3709 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:34:47 +0800] "POST /specification/selectOptionList.do HTTP/1.1" 200 245 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:34:47 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 581 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:34:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1440 http-bio-9101-exec-4 66
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:34:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1440 http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:34:49 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 509 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:34:49 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:34:58 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-4 69
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:35:01 +0800] "POST /typeTemplate/update.do HTTP/1.1" 200 41 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:35:01 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1409 http-bio-9101-exec-4 34
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:35:03 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6105 http-bio-9101-exec-4 61
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:35:03 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1108 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:35:03 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3722 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:35:03 +0800] "GET /itemCat/findParentById.do?parentId=0 HTTP/1.1" 200 1185 http-bio-9101-exec-4 204
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:35:07 +0800] "GET /itemCat/findParentById.do?parentId=1 HTTP/1.1" 200 647 http-bio-9101-exec-4 185
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:35:11 +0800] "GET /itemCat/findParentById.do?parentId=1 HTTP/1.1" 200 647 http-bio-9101-exec-4 157
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:35:16 +0800] "GET /itemCat/findParentById.do?parentId=2 HTTP/1.1" 200 293 http-bio-9101-exec-4 133
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:35:19 +0800] "GET /itemCat/findParentById.do?parentId=0 HTTP/1.1" 200 1185 http-bio-9101-exec-4 148
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:35:20 +0800] "GET /admin/specification.html HTTP/1.1" 200 6580 http-bio-9101-exec-4 38
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:35:20 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2687 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:35:20 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 296 http-bio-9101-exec-4 46
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:35:20 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 296 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:35:21 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8989 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:35:21 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 581 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:35:21 +0800] "POST /specification/selectOptionList.do HTTP/1.1" 200 245 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:35:21 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1409 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:35:21 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1409 http-bio-9101-exec-4 35
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:35:21 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6105 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:35:21 +0800] "GET /itemCat/findParentById.do?parentId=0 HTTP/1.1" 200 1185 http-bio-9101-exec-4 144
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:35:24 +0800] "GET /admin/goods.html HTTP/1.1" 200 4974 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:35:24 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 1099 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:35:24 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5466 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:35:24 +0800] "GET /itemCat/findParentById.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:35:24 +0800] "GET /itemCat/findParentById.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:35:24 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:35:24 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70206 http-bio-9101-exec-4 33
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:35:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2199 http-bio-9101-exec-5 36
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:35:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2199 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:35:27 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5852 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:35:28 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:35:28 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1898 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:35:28 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:35:28 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:35:28 +0800] "GET /admin/content.html HTTP/1.1" 200 7410 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:35:28 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:35:28 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 618 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:35:28 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2451 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:35:28 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:35:28 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:35:28 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 947 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:35:28 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 947 http-bio-9101-exec-4 10
